# java

Java8Basics/src/commonPackage/: Person.java
Java8Basics/src/unit1/: Greeter.java  Greeting.java  HelloWorldGreeting.java  TypeInferenceExample.java  Unit1Exercise.java  Unit1Exercise2SolJava7.java  Unit1Exercise2SolJava8.java
Java8Basics/src/unit2/: ExceptionExplained.java  predicateExplained.java
Java8Basics/src/unit3/: CollectionIterationExample.java  MethodReferenceExample.java  MethodReferenceExample2.java  StreamsExample1.java
REST/messenger/src/main/java/org/bhargava/messenger/: MyResource.java
REST/messenger/src/main/java/org/bhargava/messenger/datebase/: DataBaseClass.java
REST/messenger/src/main/java/org/bhargava/messenger/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java
REST/messenger/src/main/java/org/bhargava/messenger/model/: ErrorMessage.java  Message.java  Profile.java
REST/messenger/src/main/java/org/bhargava/messenger/resources/: CommentsResource.java  MessageResource.java  ProfileResource.java
REST/messenger/src/main/java/org/bhargava/messenger/resources/beans/: MessageParamsBean.java
REST/messenger/src/main/java/org/bhargava/messenger/service/: MessageService.java  ProfileService.java
REST/messenger/src/main/webapp/WEB-INF/: web.xml
RMI/: build.xml  build_windows.xml  instructions.txt  readme.txt  startApp.sh  start_app.bat
RMI/RMIClient/src/edu/tk/client/: FlyGame.java  GameClient.java.bak  GameClientService.java  Position.java
RMI/RMIClient/src/edu/tk/remote/: IGameClient.java  IGameServer.java
RMI/RMIServer/src/edu/tk/remote/: IGameClient.java  IGameServer.java
RMI/RMIServer/src/edu/tk/server/: GameServerService.java  Position.java  Scheduler.java  Server.java
Simple Registration App/: .classpath  pom.xml
Simple Registration App/src/main/java/com/bhargava/aspect/: LoggingAspect.java
Simple Registration App/src/main/java/com/bhargava/controller/: UserController.java
Simple Registration App/src/main/java/com/bhargava/dao/: UserDAO.java  UserDAOImpl.java
Simple Registration App/src/main/java/com/bhargava/model/: UserDetails.java
Simple Registration App/src/main/java/com/bhargava/service/: UserService.java  UserServiceImpl.java
Simple Registration App/src/main/java/com/bhargava/validationresponse/: ValidationResponse.java
Simple Registration App/src/main/java/com/bhargava/validator/: UserValidator.java
Simple Registration App/src/main/resources/: messages.properties  messages_de.properties
Simple Registration App/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
Simple Registration App/src/test/java/com/bhargava/service/: UserServiceImplTest.java
SpringBoot + Angular + MySQL/src/main/java/org/bhargava/aspect/: LoggingAspect.java
SpringBoot + Angular + MySQL/src/main/java/org/bhargava/controller/: UserdetailsController.java
SpringBoot + Angular + MySQL/src/main/java/org/bhargava/service/: UserdetailsService.java
SpringBoot + Angular + MySQL/src/main/resources/static/: home2.html  index.html  success.html
SpringBoot + Angular + MySQL/src/test/java/org/bhargava/: GfApplicationTests.java
SpringBoot + SpringDataJPA + Angular + MySQL/: pom.xml
SpringBoot + SpringDataJPA + Angular + MySQL/src/main/java/org/bhargava/: GfApplication.java  ServletInitializer.java
SpringBoot + SpringDataJPA + Angular + MySQL/src/main/java/org/bhargava/model/: Userdetails.java
SpringBoot + SpringDataJPA + Angular + MySQL/src/main/java/org/bhargava/repository/: DBPopulator.java  UserdetailsRepository.java
SpringBoot + SpringDataJPA + Angular + MySQL/src/main/resources/: application.properties
SpringBoot + SpringDataJPA + Angular + MySQL/src/main/resources/static/: firstless.less  home.html  myApp.js
SpringMVC/: pom.xml
SpringMVC/src/main/java/spring/security/: SecurityConfiguration.java
SpringMVC/src/main/java/spring/service/: UserValidationService.java
SpringMVC/src/main/java/spring/springmvc/: ExceptionController.java  LoginController.java  LogoutController.java
SpringMVC/src/main/java/spring/todo/: ToDo.java  ToDoController.java  ToDoRestController.java  ToDoService.java
SpringMVC/src/main/resources/: messages_de.properties  messages_en.properties
SpringMVC/src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/views/: error.jsp  list-todos.jsp  todo.jsp  welcome.jsp
SpringMVC/src/main/webapp/WEB-INF/views/common/: footer.jspf  header.jspf  navbar.jspf
WS application (SOAP & REST)/: Readme.txt  build.xml  build_windows.xml  design.html  file.txt  import_wsdl.sh  start_client.bat  start_client.sh  start_server.bat  start_server.sh
WS application (SOAP & REST)/InventoryClient/: .project
WS application (SOAP & REST)/InventoryClient/src/com/tklab/: Client.java  InventoryState.java  SoapClient.java
WS application (SOAP & REST)/InventoryClient/src/edu/service/: InventoryState.java  MyShoppingCart.java  Product.java  RestClient.java  UserInfo.java
WS application (SOAP & REST)/InventoryService/: .classpath  .project  file.txt
WS application (SOAP & REST)/InventoryService/src/edu/service/: InventoryServiceSOAP.java  InventoryServiceSOAPImpl.java  InventoryState.java  RestService.java  RestServiceImpl.java  Sample.java  ServerStartUp.java  User.java
