0:0:0:0:0:0:0:1 - - [31/Oct/2016:17:02:58 +0100] "GET / HTTP/1.1" 200 305 http-bio-8080-exec-1 1004
0:0:0:0:0:0:0:1 - - [31/Oct/2016:17:02:58 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2016:17:03:16 +0100] "GET /login.do?name=bhargava+narasipura HTTP/1.1" 200 324 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2016:17:03:35 +0100] "GET /login.do?name=balu HTTP/1.1" 200 323 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [31/Oct/2016:17:04:46 +0100] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [31/Oct/2016:17:06:57 +0100] "POST /login.do HTTP/1.1" 200 187 http-bio-8080-exec-1 933
0:0:0:0:0:0:0:1 - - [31/Oct/2016:17:07:03 +0100] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Oct/2016:17:07:09 +0100] "POST /login.do HTTP/1.1" 200 187 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2016:17:11:52 +0100] "GET /login.do HTTP/1.1" 200 305 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [31/Oct/2016:17:11:58 +0100] "GET /login.do HTTP/1.1" 200 305 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2016:17:19:16 +0100] "GET /login.do HTTP/1.1" 200 350 http-bio-8080-exec-1 825
0:0:0:0:0:0:0:1 - - [31/Oct/2016:17:19:27 +0100] "POST /login.do HTTP/1.1" 200 181 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [31/Oct/2016:17:19:38 +0100] "GET /login.do HTTP/1.1" 200 350 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2016:17:19:44 +0100] "POST /login.do HTTP/1.1" 200 350 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2016:17:20:38 +0100] "GET /login.do HTTP/1.1" 200 350 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Oct/2016:17:20:44 +0100] "POST /login.do HTTP/1.1" 200 185 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Oct/2016:17:20:48 +0100] "GET /login.do HTTP/1.1" 200 350 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2016:17:20:54 +0100] "POST /login.do HTTP/1.1" 200 350 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2016:17:22:48 +0100] "GET /login.do HTTP/1.1" 200 384 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [31/Oct/2016:17:22:53 +0100] "POST /login.do HTTP/1.1" 200 403 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2016:17:22:56 +0100] "GET /login.do HTTP/1.1" 200 384 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2016:17:23:00 +0100] "POST /login.do HTTP/1.1" 200 185 http-bio-8080-exec-10 9
