0:0:0:0:0:0:0:1 - - [13/Nov/2016:08:05:54 +0100] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [13/Nov/2016:08:05:55 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2016:08:06:13 +0100] "POST /login.do HTTP/1.1" 200 403 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2016:08:06:19 +0100] "POST /login.do HTTP/1.1" 200 185 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Nov/2016:08:39:09 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [13/Nov/2016:08:39:22 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Nov/2016:09:06:11 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Nov/2016:09:06:17 +0100] "GET /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-10 1041
0:0:0:0:0:0:0:1 - - [13/Nov/2016:09:33:32 +0100] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [13/Nov/2016:09:35:28 +0100] "GET /spring-mvc/login HTTP/1.1" 200 384 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [13/Nov/2016:10:18:29 +0100] "GET /spring-mvc/login HTTP/1.1" 200 384 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [13/Nov/2016:10:18:33 +0100] "POST /login.do HTTP/1.1" 200 403 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Nov/2016:10:19:13 +0100] "GET /spring-mvc/login HTTP/1.1" 200 392 http-bio-8080-exec-5 733
0:0:0:0:0:0:0:1 - - [13/Nov/2016:10:19:17 +0100] "POST /spring-mvc/login HTTP/1.1" 200 181 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [13/Nov/2016:10:22:11 +0100] "POST /spring-mvc/login HTTP/1.1" 400 1070 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [13/Nov/2016:10:22:26 +0100] "POST /spring-mvc/login HTTP/1.1" 400 1070 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Nov/2016:10:22:31 +0100] "GET /spring-mvc/login HTTP/1.1" 200 392 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Nov/2016:10:22:40 +0100] "POST /spring-mvc/login HTTP/1.1" 400 1070 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Nov/2016:10:25:48 +0100] "GET /spring-mvc/login HTTP/1.1" 200 392 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [13/Nov/2016:10:25:53 +0100] "POST /spring-mvc/login HTTP/1.1" 200 187 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [13/Nov/2016:10:26:44 +0100] "GET /spring-mvc/login HTTP/1.1" 200 392 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [13/Nov/2016:10:26:50 +0100] "POST /spring-mvc/login HTTP/1.1" 400 1070 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [13/Nov/2016:10:33:53 +0100] "GET /spring-mvc/login HTTP/1.1" 200 392 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [13/Nov/2016:10:33:58 +0100] "POST /spring-mvc/login HTTP/1.1" 200 411 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [13/Nov/2016:10:34:02 +0100] "POST /spring-mvc/login HTTP/1.1" 200 185 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Nov/2016:10:37:03 +0100] "GET /login HTTP/1.1" 200 381 http-bio-8080-exec-1 982
0:0:0:0:0:0:0:1 - - [13/Nov/2016:10:37:08 +0100] "POST /login HTTP/1.1" 200 400 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [13/Nov/2016:10:37:12 +0100] "POST /login HTTP/1.1" 200 185 http-bio-8080-exec-3 14
