0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:04:18 +0100] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:04:18 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:37:43 +0100] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:19:25:36 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:19:27:33 +0100] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [30/Oct/2016:19:27:46 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Oct/2016:19:28:13 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [30/Oct/2016:19:28:21 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Oct/2016:19:28:57 +0100] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [30/Oct/2016:19:30:01 +0100] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [30/Oct/2016:19:34:55 +0100] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Oct/2016:19:35:02 +0100] "GET / HTTP/1.1" 200 10 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Oct/2016:19:36:18 +0100] "GET / HTTP/1.1" 200 10 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:19:42:46 +0100] "GET / HTTP/1.1" 200 177 http-bio-8080-exec-8 635
0:0:0:0:0:0:0:1 - - [30/Oct/2016:19:45:02 +0100] "GET / HTTP/1.1" 200 177 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Oct/2016:19:49:39 +0100] "GET /login.do HTTP/1.1" 200 177 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:19:52:07 +0100] "GET /login.do?name=siri HTTP/1.1" 200 177 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2016:19:54:28 +0100] "GET /login.do?name=siri HTTP/1.1" 200 177 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [30/Oct/2016:19:55:06 +0100] "GET /login.do?name=siri HTTP/1.1" 500 1730 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Oct/2016:19:55:12 +0100] "GET /login.do?name=siri HTTP/1.1" 500 1730 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Oct/2016:19:55:13 +0100] "GET /login.do?name=siri HTTP/1.1" 500 1730 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:19:55:40 +0100] "GET /login.do?name=siri HTTP/1.1" 200 181 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Oct/2016:19:55:43 +0100] "GET /login.do?name=siri HTTP/1.1" 200 181 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2016:19:57:28 +0100] "GET /login.do?name=siri HTTP/1.1" 200 177 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Oct/2016:20:16:40 +0100] "GET /login.do?name=siri&password=rao HTTP/1.1" 200 181 http-bio-8080-exec-4 12
