0:0:0:0:0:0:0:1 - - [19/Nov/2016:10:44:15 +0100] "GET /login HTTP/1.1" 200 381 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [19/Nov/2016:10:44:15 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:10:44:19 +0100] "POST /login HTTP/1.1" 200 249 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [19/Nov/2016:10:44:22 +0100] "GET /list-todos HTTP/1.1" 200 1621 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [19/Nov/2016:10:44:25 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 794 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [19/Nov/2016:10:44:29 +0100] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [19/Nov/2016:10:44:29 +0100] "GET /list-todos HTTP/1.1" 200 1629 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Nov/2016:10:44:32 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 802 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Nov/2016:10:44:38 +0100] "POST /update-todo?id=3 HTTP/1.1" 200 866 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Nov/2016:10:44:41 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 802 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:18:55 +0100] "GET /list-todos HTTP/1.1" 200 1711 http-bio-8080-exec-4 1206
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:19:13 +0100] "GET /list-todos HTTP/1.1" 200 1576 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:20:36 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 1041 http-bio-8080-exec-7 366
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:20:49 +0100] "POST /update-todo?id=3 HTTP/1.1" 200 1451 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:31:57 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 1015 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:31:59 +0100] "POST /update-todo?id=3 HTTP/1.1" 200 1337 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:32:01 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 1015 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:32:04 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 1015 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:32:11 +0100] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:32:11 +0100] "GET /list-todos HTTP/1.1" 200 1568 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:32:15 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 1015 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:32:53 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 1015 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:33:00 +0100] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:33:00 +0100] "GET /list-todos HTTP/1.1" 200 1568 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:36:53 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 1015 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:36:55 +0100] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:36:55 +0100] "GET /list-todos HTTP/1.1" 200 1970 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:36:58 +0100] "GET /list-todos HTTP/1.1" 200 1970 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:37:01 +0100] "GET /list-todos HTTP/1.1" 200 1970 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:37:07 +0100] "GET /list-todos HTTP/1.1" 200 1970 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:38:13 +0100] "GET /login HTTP/1.1" 200 381 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:38:18 +0100] "POST /login HTTP/1.1" 200 249 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:38:20 +0100] "GET /list-todos HTTP/1.1" 200 1974 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:38:21 +0100] "GET /list-todos HTTP/1.1" 200 1974 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:42:41 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1016 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:42:43 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:42:43 +0100] "GET /list-todos HTTP/1.1" 200 1919 http-bio-8080-exec-7 320
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:43:45 +0100] "GET /update-todo?id=2 HTTP/1.1" 200 1012 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:43:47 +0100] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:43:47 +0100] "GET /list-todos HTTP/1.1" 200 1925 http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:45:39 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 1377 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:45:42 +0100] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:45:42 +0100] "GET /list-todos HTTP/1.1" 200 1927 http-bio-8080-exec-6 300
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:46:20 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1378 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:46:23 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:46:23 +0100] "GET /list-todos HTTP/1.1" 200 1928 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:47:02 +0100] "GET /login HTTP/1.1" 200 381 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:49:17 +0100] "GET /login HTTP/1.1" 200 1021 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:49:23 +0100] "POST /login HTTP/1.1" 200 249 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:50:32 +0100] "POST /login HTTP/1.1" 200 886 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:50:35 +0100] "GET /list-todos HTTP/1.1" 200 1928 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:51:39 +0100] "GET /login HTTP/1.1" 200 1021 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:55:10 +0100] "GET /login HTTP/1.1" 200 784 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:55:38 +0100] "GET /login HTTP/1.1" 200 784 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:55:40 +0100] "GET /login HTTP/1.1" 200 784 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:55:41 +0100] "GET /login HTTP/1.1" 200 784 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:56:06 +0100] "GET /login HTTP/1.1" 200 1027 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:01:37 +0100] "GET /login HTTP/1.1" 500 4204 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:02:13 +0100] "GET /login HTTP/1.1" 200 803 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:02:23 +0100] "GET /login HTTP/1.1" 200 803 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:02:31 +0100] "GET /login HTTP/1.1" 200 803 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:02:31 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:02:31 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:03:06 +0100] "GET /login HTTP/1.1" 200 782 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:03:06 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:03:06 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:03:25 +0100] "GET /login HTTP/1.1" 200 1017 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:03:25 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:03:25 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:03:25 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:03:41 +0100] "GET /login HTTP/1.1" 200 1018 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:18:00 +0100] "GET /login HTTP/1.1" 200 881 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:18:03 +0100] "GET /list-todos HTTP/1.1" 200 1922 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:18:05 +0100] "GET /list-todos HTTP/1.1" 200 1922 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:18:07 +0100] "GET /login HTTP/1.1" 200 881 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:18:09 +0100] "GET /list-todos HTTP/1.1" 200 1922 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:18:10 +0100] "GET /login HTTP/1.1" 200 881 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:57:09 +0100] "GET / HTTP/1.1" 500 1479 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:57:52 +0100] "GET / HTTP/1.1" 500 1479 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:05:47 +0100] "GET / HTTP/1.1" 200 1018 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:06:52 +0100] "POST /login HTTP/1.1" 403 1073 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:07:00 +0100] "GET / HTTP/1.1" 200 1018 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:07:04 +0100] "POST /login HTTP/1.1" 403 1149 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:09:13 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:09:17 +0100] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:10:03 +0100] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:10:05 +0100] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:12:00 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:12:01 +0100] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:17:28 +0100] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:33:45 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:33:46 +0100] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:38:27 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:38:28 +0100] "GET / HTTP/1.1" 200 881 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:38:33 +0100] "GET /list-todos HTTP/1.1" 200 1918 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:38:36 +0100] "GET /update-todo?id=2 HTTP/1.1" 200 1369 http-bio-8080-exec-5 925
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:38:40 +0100] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:38:40 +0100] "GET /list-todos HTTP/1.1" 200 1924 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:38:44 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:39:59 +0100] "GET /list-todos HTTP/1.1" 200 1919 http-bio-8080-exec-10 349
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:40:01 +0100] "GET / HTTP/1.1" 200 876 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:40:03 +0100] "GET /list-todos HTTP/1.1" 200 1919 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:40:05 +0100] "GET / HTTP/1.1" 200 876 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:42:30 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:42:30 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:42:34 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:42:34 +0100] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:42:39 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:42:39 +0100] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:43:28 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:43:28 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:43:32 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:43:32 +0100] "GET / HTTP/1.1" 200 876 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:43:37 +0100] "GET / HTTP/1.1" 200 876 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:43:39 +0100] "GET / HTTP/1.1" 200 876 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:43:44 +0100] "GET / HTTP/1.1" 200 876 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:43:49 +0100] "GET / HTTP/1.1" 200 876 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:43:57 +0100] "GET / HTTP/1.1" 200 876 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:44:00 +0100] "GET /list-todos HTTP/1.1" 200 1913 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:44:48 +0100] "GET /list-todos HTTP/1.1" 200 1913 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:45:11 +0100] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:45:11 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:45:17 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:45:17 +0100] "GET /list-todos HTTP/1.1" 200 1913 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:45:17 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:45:17 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:45:17 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:45:24 +0100] "GET /list-todos HTTP/1.1" 200 1913 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:45:24 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:45:24 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:45:24 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:45:25 +0100] "GET / HTTP/1.1" 200 876 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:45:25 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:45:25 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:45:25 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:45:27 +0100] "GET /list-todos HTTP/1.1" 200 1913 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:45:27 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:45:27 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:45:27 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:45:31 +0100] "GET /list-todos HTTP/1.1" 200 1913 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:45:31 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:45:31 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:45:31 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:45:39 +0100] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:45:39 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:52:59 +0100] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8080-exec-10 1108
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:57:05 +0100] "GET / HTTP/1.1" 200 971 http-bio-8080-exec-4 549
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:57:07 +0100] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:57:09 +0100] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:57:10 +0100] "GET / HTTP/1.1" 200 971 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:57:12 +0100] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:57:17 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:57:17 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:57:17 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:57:22 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:57:22 +0100] "GET / HTTP/1.1" 200 971 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:57:25 +0100] "GET /list-todos HTTP/1.1" 200 1179 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Nov/2016:13:57:27 +0100] "GET / HTTP/1.1" 200 971 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:00:17 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:00:17 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:00:17 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:00:21 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:00:21 +0100] "GET / HTTP/1.1" 200 975 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:00:25 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:00:25 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:00:25 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:00:28 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:00:28 +0100] "GET / HTTP/1.1" 200 971 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:00:30 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:00:30 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:00:30 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:00:33 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:00:33 +0100] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:00:39 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:00:39 +0100] "GET / HTTP/1.1" 200 971 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:00:44 +0100] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:09:05 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:09:05 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:09:09 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:09:09 +0100] "GET / HTTP/1.1" 200 971 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:09:12 +0100] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:11:05 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:11:05 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:11:05 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:11:12 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:11:12 +0100] "GET / HTTP/1.1" 200 971 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:11:14 +0100] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:11:20 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 1556 http-bio-8080-exec-10 992
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:11:26 +0100] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:11:26 +0100] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:11:33 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 1556 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:11:35 +0100] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:11:35 +0100] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:11:42 +0100] "GET / HTTP/1.1" 200 971 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:11:47 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:11:47 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:11:47 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:11:53 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:11:53 +0100] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:11:59 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:11:59 +0100] "GET / HTTP/1.1" 200 975 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:12:01 +0100] "GET /list-todos HTTP/1.1" 200 1179 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:12:05 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:12:05 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:12:05 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:12:09 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:12:09 +0100] "GET / HTTP/1.1" 200 971 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:14:14 +0100] "GET /list-todos HTTP/1.1" 200 2008 http-bio-8080-exec-9 2101
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:14:20 +0100] "GET / HTTP/1.1" 200 971 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:14:21 +0100] "GET /list-todos HTTP/1.1" 200 2012 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:14:23 +0100] "GET / HTTP/1.1" 200 971 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:14:24 +0100] "GET /list-todos HTTP/1.1" 200 2012 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:14:26 +0100] "GET / HTTP/1.1" 200 971 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:34:34 +0100] "GET / HTTP/1.1" 200 971 http-bio-8080-exec-3 1204
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:34:36 +0100] "GET /list-todos HTTP/1.1" 200 2012 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:34:38 +0100] "GET /add-todo HTTP/1.1" 200 1523 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:34:45 +0100] "GET /list-todos HTTP/1.1" 200 2012 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:34:47 +0100] "GET /add-todo HTTP/1.1" 200 1523 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:35:11 +0100] "GET /list-todos HTTP/1.1" 200 2012 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:35:13 +0100] "GET /add-todo HTTP/1.1" 200 1523 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:35:33 +0100] "POST /add-todo HTTP/1.1" 200 920 http-bio-8080-exec-3 412
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:39:13 +0100] "GET /list-todos HTTP/1.1" 200 2012 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:39:15 +0100] "GET /add-todo HTTP/1.1" 200 1523 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:39:24 +0100] "POST /add-todo HTTP/1.1" 200 949 http-bio-8080-exec-9 401
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:44:10 +0100] "GET /list-todos HTTP/1.1" 200 2012 http-bio-8080-exec-5 3241
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:44:20 +0100] "GET /add-todo HTTP/1.1" 200 1523 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:44:31 +0100] "POST /add-todo HTTP/1.1" 200 949 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:44:37 +0100] "GET /list-todos HTTP/1.1" 200 2012 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:44:38 +0100] "GET /add-todo HTTP/1.1" 200 1523 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:44:43 +0100] "POST /add-todo HTTP/1.1" 200 949 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:56:56 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:56:56 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:57:00 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:57:01 +0100] "GET / HTTP/1.1" 200 973 http-bio-8080-exec-7 841
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:57:04 +0100] "GET /list-todos HTTP/1.1" 500 18444 http-bio-8080-exec-8 387
0:0:0:0:0:0:0:1 - - [19/Nov/2016:17:58:01 +0100] "GET /list-todos HTTP/1.1" 200 2026 http-bio-8080-exec-9 411
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:00:49 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:00:49 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:00:49 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:00:59 +0100] "GET /language=de HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:01:22 +0100] "GET /?language=de HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:01:22 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:01:27 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:01:27 +0100] "GET /?language=de HTTP/1.1" 200 969 http-bio-8080-exec-7 247
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:01:33 +0100] "GET /list-todos HTTP/1.1" 200 2026 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:01:37 +0100] "GET / HTTP/1.1" 200 969 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:01:39 +0100] "GET /list-todos HTTP/1.1" 200 2026 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:03:26 +0100] "GET /?language=de HTTP/1.1" 302 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:03:26 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:03:32 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:03:33 +0100] "GET /?language=de HTTP/1.1" 200 972 http-bio-8080-exec-5 925
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:03:41 +0100] "GET /list-todos HTTP/1.1" 200 2027 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:14:20 +0100] "GET /todos HTTP/1.1" 404 949 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:15:14 +0100] "GET /todo HTTP/1.1" 302 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:15:14 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:15:18 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:15:18 +0100] "GET /todo HTTP/1.1" 404 949 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:15:43 +0100] "GET /todo/ HTTP/1.1" 200 951 http-bio-8080-exec-5 938
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:15:43 +0100] "GET /todo/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:15:43 +0100] "GET /todo/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:15:43 +0100] "GET /todo/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:15:43 +0100] "GET /todo/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:16:41 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:16:41 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:16:44 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:16:44 +0100] "GET / HTTP/1.1" 200 969 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:16:47 +0100] "GET /list-todos HTTP/1.1" 200 2026 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:16:54 +0100] "GET /todos HTTP/1.1" 200 290 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:21:07 +0100] "GET /todos/1 HTTP/1.1" 200 951 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:21:07 +0100] "GET /todos/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:21:07 +0100] "GET /todos/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:21:07 +0100] "GET /todos/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:21:26 +0100] "GET /todos HTTP/1.1" 200 290 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:21:30 +0100] "GET /todos/1 HTTP/1.1" 200 951 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:21:30 +0100] "GET /todos/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:21:30 +0100] "GET /todos/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:21:30 +0100] "GET /todos/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:21:30 +0100] "GET /todos/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:21:41 +0100] "GET /todos/1 HTTP/1.1" 200 951 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:21:41 +0100] "GET /todos/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:21:41 +0100] "GET /todos/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:21:41 +0100] "GET /todos/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:22:31 +0100] "GET /todos HTTP/1.1" 200 290 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:22:39 +0100] "GET /list-todos HTTP/1.1" 200 2026 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:22:46 +0100] "GET /todos HTTP/1.1" 200 290 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:22:51 +0100] "GET /todos/1 HTTP/1.1" 200 951 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:22:51 +0100] "GET /todos/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:22:51 +0100] "GET /todos/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:22:51 +0100] "GET /todos/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:23:42 +0100] "GET /todos/1 HTTP/1.1" 200 104 http-bio-8080-exec-4 6540
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:23:47 +0100] "GET /todos HTTP/1.1" 200 290 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:36:41 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:36:41 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:36:44 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:36:45 +0100] "GET / HTTP/1.1" 200 969 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:42:01 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:42:01 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:42:05 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:42:05 +0100] "GET / HTTP/1.1" 200 969 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:42:07 +0100] "GET /list-todos HTTP/1.1" 200 2026 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:42:09 +0100] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:42:09 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:42:09 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 11
