0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:10:47 +0100] "GET /login HTTP/1.1" 200 381 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:10:47 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:10:52 +0100] "POST /login HTTP/1.1" 200 400 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:10:56 +0100] "POST /login HTTP/1.1" 200 185 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:19:55 +0100] "GET /login HTTP/1.1" 200 381 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:19:59 +0100] "POST /login HTTP/1.1" 200 400 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:20:03 +0100] "POST /login HTTP/1.1" 200 185 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Nov/2016:11:57:23 +0100] "GET /list-todos HTTP/1.1" 200 443 http-bio-8080-exec-1 1102
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:51:55 +0100] "GET /list-todos HTTP/1.1" 200 443 http-bio-8080-exec-3 606
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:51:58 +0100] "GET /list-todos HTTP/1.1" 200 443 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:56:29 +0100] "GET /login HTTP/1.1" 200 381 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:56:36 +0100] "POST /login HTTP/1.1" 200 249 http-bio-8080-exec-7 810
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:56:38 +0100] "GET /list-todos HTTP/1.1" 200 443 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:58:18 +0100] "GET /login HTTP/1.1" 200 381 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:58:22 +0100] "POST /login HTTP/1.1" 200 249 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:58:28 +0100] "GET /list-todos HTTP/1.1" 200 450 http-bio-8080-exec-10 263
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:03:19 +0100] "GET /login HTTP/1.1" 200 381 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:03:24 +0100] "POST /login HTTP/1.1" 200 249 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:03:26 +0100] "GET /list-todos HTTP/1.1" 200 454 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:08:53 +0100] "GET /list-todos HTTP/1.1" 200 511 http-bio-8080-exec-8 316
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:08:56 +0100] "GET /add-todo HTTP/1.1" 405 1045 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:16:04 +0100] "GET /login HTTP/1.1" 200 381 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:16:09 +0100] "POST /login HTTP/1.1" 200 249 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:16:11 +0100] "GET /list-todos HTTP/1.1" 200 512 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:16:14 +0100] "GET /add-todo HTTP/1.1" 200 305 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:17:10 +0100] "GET /add-todo HTTP/1.1" 200 305 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:17:17 +0100] "POST /add-todo HTTP/1.1" 200 265 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:37:44 +0100] "GET /add-todo HTTP/1.1" 200 305 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:37:48 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:37:48 +0100] "GET /list-todos HTTP/1.1" 200 512 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:43:34 +0100] "GET /add-todo HTTP/1.1" 200 305 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:43:39 +0100] "POST /add-todo HTTP/1.1" 400 1076 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:43:49 +0100] "POST /add-todo HTTP/1.1" 400 1076 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:44:35 +0100] "POST /add-todo HTTP/1.1" 400 1076 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:44:38 +0100] "GET /add-todo HTTP/1.1" 200 324 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:44:45 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Nov/2016:13:44:45 +0100] "GET /list-todos HTTP/1.1" 200 589 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:13:00 +0100] "GET /add-todo HTTP/1.1" 200 324 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:13:03 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:13:03 +0100] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:13:53 +0100] "GET /login HTTP/1.1" 200 381 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:13:59 +0100] "POST /login HTTP/1.1" 200 249 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:14:02 +0100] "GET /list-todos HTTP/1.1" 200 1051 http-bio-8080-exec-4 994
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:14:37 +0100] "GET /add-todo HTTP/1.1" 200 324 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:14:40 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:14:40 +0100] "GET /list-todos HTTP/1.1" 200 921 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:23:50 +0100] "GET /list-todos HTTP/1.1" 200 1020 http-bio-8080-exec-1 1565
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:23:50 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:23:50 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:23:50 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:25:21 +0100] "GET /login HTTP/1.1" 200 381 http-bio-8080-exec-2 474
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:25:21 +0100] "GET /login HTTP/1.1" 200 381 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:25:25 +0100] "POST /login HTTP/1.1" 200 249 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:25:27 +0100] "GET /list-todos HTTP/1.1" 200 1024 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:25:27 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:25:27 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:25:27 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:25:27 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:25:43 +0100] "GET /add-todo HTTP/1.1" 200 324 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:25:47 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:25:47 +0100] "GET /list-todos HTTP/1.1" 200 1134 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:27:04 +0100] "GET /add-todo HTTP/1.1" 200 324 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:27:08 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:27:09 +0100] "GET /list-todos HTTP/1.1" 200 1294 http-bio-8080-exec-1 1221
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:27:31 +0100] "GET /list-todos HTTP/1.1" 200 1300 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:27:31 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:27:31 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:27:31 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:27:55 +0100] "GET /list-todos HTTP/1.1" 200 1314 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:27:55 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:27:55 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:27:55 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:28:36 +0100] "GET /list-todos HTTP/1.1" 200 1330 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:28:36 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:28:36 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:28:36 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:28:57 +0100] "GET /list-todos HTTP/1.1" 200 1339 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:52:11 +0100] "GET /list-todos HTTP/1.1" 200 1664 http-bio-8080-exec-8 523
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:54:24 +0100] "GET /list-todos HTTP/1.1" 200 1342 http-bio-8080-exec-4 717
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:54:29 +0100] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:54:29 +0100] "GET /list-todos HTTP/1.1" 200 1342 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:54:36 +0100] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:54:36 +0100] "GET /list-todos HTTP/1.1" 200 1342 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:54:43 +0100] "GET /list-todos HTTP/1.1" 200 1342 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:54:44 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:54:44 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:54:44 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:55:01 +0100] "GET /list-todos HTTP/1.1" 200 1342 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:55:01 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:55:01 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:55:01 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:55:10 +0100] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:55:10 +0100] "GET /list-todos HTTP/1.1" 200 1342 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:57:04 +0100] "GET /delete-todo HTTP/1.1" 400 1052 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:57:37 +0100] "GET /delete-todo HTTP/1.1" 400 1052 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:57:43 +0100] "GET /delete-todo HTTP/1.1" 400 1052 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Nov/2016:14:58:39 +0100] "GET /delete-todo HTTP/1.1" 400 1052 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:01:16 +0100] "GET /list-todos HTTP/1.1" 200 1357 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:01:16 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:01:16 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:01:16 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:01:25 +0100] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:01:25 +0100] "GET /list-todos HTTP/1.1" 200 1150 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:01:30 +0100] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:01:30 +0100] "GET /list-todos HTTP/1.1" 200 947 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:01:34 +0100] "GET /add-todo HTTP/1.1" 200 324 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:01:38 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:01:38 +0100] "GET /list-todos HTTP/1.1" 200 1143 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:35:16 +0100] "GET /add-todo HTTP/1.1" 200 324 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:35:59 +0100] "GET /add-todo HTTP/1.1" 200 324 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:36:16 +0100] "GET /add-todo HTTP/1.1" 200 375 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:38:41 +0100] "GET /add-todo HTTP/1.1" 200 689 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:39:06 +0100] "GET /add-todo HTTP/1.1" 200 689 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:39:10 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:39:10 +0100] "GET /list-todos HTTP/1.1" 200 1335 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:39:13 +0100] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:39:13 +0100] "GET /list-todos HTTP/1.1" 200 1139 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:39:15 +0100] "GET /add-todo HTTP/1.1" 200 689 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:39:36 +0100] "GET /add-todo HTTP/1.1" 200 709 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:40:41 +0100] "GET /add-todo HTTP/1.1" 200 709 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:40:42 +0100] "GET /add-todo HTTP/1.1" 200 709 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:43:56 +0100] "GET /add-todo HTTP/1.1" 200 737 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:43:56 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:43:56 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:43:56 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:43:57 +0100] "GET /add-todo HTTP/1.1" 200 737 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:43:57 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:43:57 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:43:57 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:44:37 +0100] "GET /add-todo HTTP/1.1" 200 710 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:44:37 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:44:37 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:44:37 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:46:47 +0100] "GET /add-todo HTTP/1.1" 200 691 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:46:47 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:46:47 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:46:47 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:46:53 +0100] "GET /login HTTP/1.1" 200 381 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:46:54 +0100] "GET /login HTTP/1.1" 200 381 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:46:58 +0100] "POST /login HTTP/1.1" 200 249 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:47:00 +0100] "GET /list-todos HTTP/1.1" 200 1143 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:47:03 +0100] "GET /add-todo HTTP/1.1" 200 691 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:57:37 +0100] "GET /add-todo HTTP/1.1" 500 6167 http-bio-8080-exec-5 298
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:58:10 +0100] "GET /add-todo HTTP/1.1" 200 768 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:58:15 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:58:15 +0100] "GET /list-todos HTTP/1.1" 200 1552 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:03:50 +0100] "GET /add-todo HTTP/1.1" 200 768 http-bio-8080-exec-1 1325
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:04:20 +0100] "POST /add-todo HTTP/1.1" 500 6957 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:06:56 +0100] "POST /add-todo HTTP/1.1" 500 6085 http-bio-8080-exec-3 1328
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:07:04 +0100] "GET /add-todo HTTP/1.1" 200 773 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:07:05 +0100] "GET /add-todo HTTP/1.1" 200 773 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:07:07 +0100] "GET /add-todo HTTP/1.1" 200 773 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:07:10 +0100] "POST /add-todo HTTP/1.1" 500 6085 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:07:46 +0100] "POST /add-todo HTTP/1.1" 500 6085 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:07:52 +0100] "GET /login HTTP/1.1" 200 381 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:07:57 +0100] "POST /login HTTP/1.1" 200 249 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:07:59 +0100] "GET /list-todos HTTP/1.1" 200 1357 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:08:01 +0100] "GET /list-todos HTTP/1.1" 200 1357 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:08:02 +0100] "GET /add-todo HTTP/1.1" 200 773 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:08:05 +0100] "POST /add-todo HTTP/1.1" 500 6085 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:09:26 +0100] "POST /add-todo HTTP/1.1" 500 6066 http-bio-8080-exec-8 210
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:09:30 +0100] "GET /add-todo HTTP/1.1" 200 773 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:09:30 +0100] "GET /add-todo HTTP/1.1" 200 773 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:09:31 +0100] "GET /add-todo HTTP/1.1" 200 773 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:09:39 +0100] "POST /add-todo HTTP/1.1" 500 6066 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:11:26 +0100] "GET /add-todo HTTP/1.1" 200 773 http-bio-8080-exec-10 3125
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:11:31 +0100] "POST /add-todo HTTP/1.1" 500 5693 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:11:57 +0100] "GET /login HTTP/1.1" 200 381 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:12:02 +0100] "POST /login HTTP/1.1" 200 249 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:12:04 +0100] "GET /list-todos HTTP/1.1" 200 1357 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:12:07 +0100] "GET /add-todo HTTP/1.1" 200 773 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:12:15 +0100] "POST /add-todo HTTP/1.1" 500 5693 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:14:27 +0100] "GET /add-todo HTTP/1.1" 200 773 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:14:32 +0100] "POST /add-todo HTTP/1.1" 500 5693 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:17:16 +0100] "GET /add-todo HTTP/1.1" 200 773 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:17:21 +0100] "POST /add-todo HTTP/1.1" 200 861 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:28:45 +0100] "POST /add-todo HTTP/1.1" 200 861 http-bio-8080-exec-6 246
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:28:49 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:28:50 +0100] "GET /list-todos HTTP/1.1" 200 1906 http-bio-8080-exec-6 1170
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:31:20 +0100] "GET /add-todo HTTP/1.1" 200 773 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:31:24 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:31:24 +0100] "GET /list-todos HTTP/1.1" 200 1911 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:31:27 +0100] "GET /update-todo?id=4 HTTP/1.1" 200 792 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:31:29 +0100] "POST /update-todo?id=4 HTTP/1.1" 405 1047 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:50:16 +0100] "GET /update-todo?id=4 HTTP/1.1" 200 792 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:51:47 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 795 http-bio-8080-exec-6 529
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:52:00 +0100] "GET /update-todo?id=2 HTTP/1.1" 200 791 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:52:05 +0100] "GET /update-todo?id=2 HTTP/1.1" 200 791 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:52:09 +0100] "POST /update-todo?id=2 HTTP/1.1" 405 1047 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:52:58 +0100] "POST /update-todo?id=2 HTTP/1.1" 200 791 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:52:58 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:52:58 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:52:58 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:53:03 +0100] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-8 3065
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:53:03 +0100] "GET /list-todos HTTP/1.1" 200 1621 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:53:07 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 795 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:53:09 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:53:09 +0100] "GET /list-todos HTTP/1.1" 200 1621 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:53:12 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 795 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:55:48 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 2179
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:55:48 +0100] "GET /list-todos HTTP/1.1" 200 1621 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:55:53 +0100] "GET /update-todo?id=2 HTTP/1.1" 200 791 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:55:58 +0100] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:55:58 +0100] "GET /list-todos HTTP/1.1" 200 1621 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:56:08 +0100] "GET /update-todo?id=2 HTTP/1.1" 200 791 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:56:40 +0100] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:56:40 +0100] "GET /list-todos HTTP/1.1" 200 1621 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:56:43 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 794 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:56:50 +0100] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 2172
0:0:0:0:0:0:0:1 - - [18/Nov/2016:16:56:50 +0100] "GET /list-todos HTTP/1.1" 200 1626 http-bio-8080-exec-9 26
