//package jee;
//
//import java.io.IOException;
//
//import javax.servlet.ServletException;
//import javax.servlet.annotation.WebServlet;
//import javax.servlet.http.HttpServlet;
//import javax.servlet.http.HttpServletRequest;
//import javax.servlet.http.HttpServletResponse;
//
//import spring.service.UserValidationService;
//
//@WebServlet(urlPatterns = "/login.do")
//public class LoginServlet extends HttpServlet {
//
//	@Override
//	protected void doGet(HttpServletRequest request, HttpServletResponse response)
//			throws ServletException, IOException {
//		request.getRequestDispatcher("/WEB-INF/views/login.jsp").forward(request, response);
//	}
//
//	@Override
//	protected void doPost(HttpServletRequest request, HttpServletResponse response)
//			throws ServletException, IOException {
//		String name = request.getParameter("name");
//		String password = request.getParameter("pwd");
//		boolean isValid = new UserValidationService().checkValidity(name, password);
//		if (isValid) {
//			request.setAttribute("name", name);
//			request.getRequestDispatcher("/WEB-INF/views/welcome.jsp").forward(request, response);
//		} else {
//			request.setAttribute("error", "Invalid Credentials");
//			request.getRequestDispatcher("/WEB-INF/views/login.jsp").forward(request, response);
//		}
//	}
//
//}
