0:0:0:0:0:0:0:1 - - [06/Jan/2017:09:25:51 +0100] "GET / HTTP/1.1" 200 985 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [06/Jan/2017:09:25:51 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:09:26:02 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [06/Jan/2017:09:26:02 +0100] "GET / HTTP/1.1" 200 985 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jan/2017:09:41:39 +0100] "GET / HTTP/1.1" 200 994 http-bio-8080-exec-10 4195
0:0:0:0:0:0:0:1 - - [06/Jan/2017:09:41:54 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-10 277
0:0:0:0:0:0:0:1 - - [06/Jan/2017:09:41:54 +0100] "GET / HTTP/1.1" 200 994 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2017:09:57:01 +0100] "GET / HTTP/1.1" 200 1003 http-bio-8080-exec-2 602
0:0:0:0:0:0:0:1 - - [06/Jan/2017:09:57:07 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [06/Jan/2017:09:57:07 +0100] "GET / HTTP/1.1" 200 1003 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2017:09:57:20 +0100] "GET / HTTP/1.1" 200 1003 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Jan/2017:09:57:33 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2017:09:57:33 +0100] "GET / HTTP/1.1" 200 1003 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:09:58:04 +0100] "GET / HTTP/1.1" 200 994 http-bio-8080-exec-2 421
0:0:0:0:0:0:0:1 - - [06/Jan/2017:09:58:09 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [06/Jan/2017:09:58:09 +0100] "GET / HTTP/1.1" 200 994 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:03:01 +0100] "GET / HTTP/1.1" 200 994 http-bio-8080-exec-7 334
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:03:07 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:03:07 +0100] "GET / HTTP/1.1" 200 994 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:03:20 +0100] "GET / HTTP/1.1" 200 994 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:03:24 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:03:24 +0100] "GET / HTTP/1.1" 200 994 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:09:18 +0100] "GET / HTTP/1.1" 200 994 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:09:23 +0100] "POST /saveUser HTTP/1.1" 200 1062 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:11:03 +0100] "POST /saveUser HTTP/1.1" 200 1103 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:11:07 +0100] "POST /saveUser HTTP/1.1" 200 1103 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:11:10 +0100] "GET / HTTP/1.1" 200 994 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:11:20 +0100] "POST /saveUser HTTP/1.1" 200 1086 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:11:25 +0100] "POST /saveUser HTTP/1.1" 200 1111 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:15:56 +0100] "POST /saveUser HTTP/1.1" 200 1222 http-bio-8080-exec-5 359
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:15:59 +0100] "GET / HTTP/1.1" 200 994 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:16:06 +0100] "POST /saveUser HTTP/1.1" 200 1115 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:16:19 +0100] "POST /saveUser HTTP/1.1" 200 1125 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:16:28 +0100] "POST /saveUser HTTP/1.1" 200 1127 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:16:32 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:16:32 +0100] "GET / HTTP/1.1" 200 994 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:24:50 +0100] "GET / HTTP/1.1" 200 1032 http-bio-8080-exec-3 379
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:24:57 +0100] "POST /saveUser HTTP/1.1" 200 1254 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:25:07 +0100] "POST /saveUser HTTP/1.1" 200 1155 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:25:14 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:25:14 +0100] "GET / HTTP/1.1" 200 1032 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:25:45 +0100] "GET / HTTP/1.1" 200 1032 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:25:54 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:25:54 +0100] "GET / HTTP/1.1" 200 1039 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:26:13 +0100] "POST /saveUser HTTP/1.1" 200 1253 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:27:09 +0100] "POST /saveUser HTTP/1.1" 200 1264 http-bio-8080-exec-4 606
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:27:12 +0100] "GET / HTTP/1.1" 200 1043 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:27:19 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:27:19 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:27:28 +0100] "POST /saveUser HTTP/1.1" 200 1263 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:28:36 +0100] "GET / HTTP/1.1" 200 1043 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:28:36 +0100] "GET / HTTP/1.1" 200 1043 http-bio-8080-exec-6 391
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:28:41 +0100] "POST /saveUser HTTP/1.1" 200 1331 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:29:26 +0100] "GET / HTTP/1.1" 200 1056 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:29:31 +0100] "POST /saveUser HTTP/1.1" 200 1344 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:29:44 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:29:44 +0100] "GET / HTTP/1.1" 200 1084 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:33:46 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-9 386
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:33:54 +0100] "POST /saveUser HTTP/1.1" 200 1243 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:34:00 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:34:00 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:34:17 +0100] "POST /saveUser HTTP/1.1" 500 13839 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:52:22 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:52:22 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:52:30 +0100] "POST /saveUser HTTP/1.1" 200 1245 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:52:36 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-6 266
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:52:36 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:52:54 +0100] "POST /saveUser HTTP/1.1" 500 13839 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:54:00 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:54:07 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-4 297
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:54:07 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:54:13 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:54:13 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:57:04 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:57:11 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-6 276
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:57:11 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:57:19 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [06/Jan/2017:10:57:19 +0100] "GET / HTTP/1.1" 200 1111 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:20:45 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:20:54 +0100] "POST /saveUser HTTP/1.1" 200 1362 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:21:15 +0100] "POST /saveUser HTTP/1.1" 200 1240 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:21:27 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:21:27 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:21:45 +0100] "POST /saveUser HTTP/1.1" 500 5271 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:23:08 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:23:08 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:23:15 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-6 283
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:23:15 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:23:28 +0100] "POST /saveUser HTTP/1.1" 500 5783 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:26:12 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:26:12 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:26:19 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:26:19 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:26:25 +0100] "POST /saveUser HTTP/1.1" 500 5783 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:27:42 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:27:54 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-8 208
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:27:54 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:27:59 +0100] "POST /saveUser HTTP/1.1" 500 5783 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:30:54 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:31:09 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-4 282
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:31:09 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:31:18 +0100] "POST /saveUser HTTP/1.1" 500 5771 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:33:25 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:33:32 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:33:32 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:33:38 +0100] "POST /saveUser HTTP/1.1" 500 5771 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:36:38 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-3 3146
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:36:38 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-9 4015
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:36:44 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:36:44 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:36:52 +0100] "POST /saveUser HTTP/1.1" 500 5783 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:45:16 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:45:23 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:45:23 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:45:29 +0100] "POST /saveUser HTTP/1.1" 500 5783 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:53:48 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:53:48 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:53:54 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-6 233
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:53:54 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:53:59 +0100] "POST /saveUser HTTP/1.1" 500 5696 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:56:29 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:56:37 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:56:37 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:11:56:42 +0100] "POST /saveUser HTTP/1.1" 500 5688 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:01:02 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-8 2274
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:01:02 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-9 2259
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:01:08 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-9 251
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:01:08 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:01:13 +0100] "POST /saveUser HTTP/1.1" 500 5688 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:03:23 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:03:28 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:03:28 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:03:51 +0100] "POST /saveUser HTTP/1.1" 500 5688 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:05:11 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:06:36 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:07:32 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:07:32 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:08:20 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-4 43234
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:08:20 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:11:41 +0100] "POST /saveUser HTTP/1.1" 500 5688 http-bio-8080-exec-7 188813
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:11:48 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:12:20 +0100] "POST /saveUser HTTP/1.1" 500 5688 http-bio-8080-exec-10 26458
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:16:18 +0100] "GET / HTTP/1.1" 200 1071 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:16:36 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-1 11093
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:16:36 +0100] "GET / HTTP/1.1" 200 1099 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:16:41 +0100] "POST /saveUser HTTP/1.1" 500 5688 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:19:44 +0100] "GET / HTTP/1.1" 200 1073 http-bio-8080-exec-6 1166
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:19:44 +0100] "GET / HTTP/1.1" 200 1073 http-bio-8080-exec-7 1047
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:19:50 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-7 287
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:19:50 +0100] "GET / HTTP/1.1" 200 1101 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:19:55 +0100] "POST /saveUser HTTP/1.1" 500 5973 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:21:36 +0100] "GET / HTTP/1.1" 200 1073 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:22:18 +0100] "GET / HTTP/1.1" 200 1073 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:22:24 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:22:24 +0100] "GET / HTTP/1.1" 200 1101 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:22:29 +0100] "POST /saveUser HTTP/1.1" 200 1155 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:31:26 +0100] "POST /saveUser HTTP/1.1" 200 1155 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:32:15 +0100] "GET / HTTP/1.1" 200 1073 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:32:20 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:32:20 +0100] "GET / HTTP/1.1" 200 1101 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:32:25 +0100] "POST /saveUser HTTP/1.1" 200 1179 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:33:40 +0100] "GET / HTTP/1.1" 200 1073 http-bio-8080-exec-7 2097
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:33:40 +0100] "GET / HTTP/1.1" 200 1073 http-bio-8080-exec-8 3006
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:33:51 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:33:51 +0100] "GET / HTTP/1.1" 200 1101 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:33:57 +0100] "POST /saveUser HTTP/1.1" 200 1189 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:34:56 +0100] "GET / HTTP/1.1" 200 1073 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:34:56 +0100] "GET / HTTP/1.1" 200 1073 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:35:02 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:35:02 +0100] "GET / HTTP/1.1" 200 1101 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:35:08 +0100] "POST /saveUser HTTP/1.1" 200 1179 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:38:32 +0100] "POST /saveUser HTTP/1.1" 200 1179 http-bio-8080-exec-8 222
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:38:47 +0100] "POST /saveUser HTTP/1.1" 200 1329 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:38:53 +0100] "POST /saveUser HTTP/1.1" 200 1241 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:39:02 +0100] "POST /saveUser HTTP/1.1" 200 1329 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:39:49 +0100] "GET / HTTP/1.1" 200 1054 http-bio-8080-exec-10 1840
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:39:49 +0100] "GET / HTTP/1.1" 200 1054 http-bio-8080-exec-4 1800
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:40:27 +0100] "GET / HTTP/1.1" 200 1054 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:40:31 +0100] "POST /saveUser HTTP/1.1" 200 1311 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:41:42 +0100] "GET / HTTP/1.1" 200 1054 http-bio-8080-exec-5 297
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:41:42 +0100] "GET / HTTP/1.1" 200 1054 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:41:50 +0100] "POST /saveUser HTTP/1.1" 200 1191 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:42:45 +0100] "GET / HTTP/1.1" 200 1054 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:42:45 +0100] "GET / HTTP/1.1" 200 1054 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:42:51 +0100] "POST /saveUser HTTP/1.1" 200 1191 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:43:34 +0100] "GET / HTTP/1.1" 200 1054 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:43:34 +0100] "GET / HTTP/1.1" 200 1054 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:43:40 +0100] "POST /saveUser HTTP/1.1" 200 1191 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:44:06 +0100] "POST /saveUser HTTP/1.1" 200 1161 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:50:49 +0100] "GET / HTTP/1.1" 200 1054 http-bio-8080-exec-8 253
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:50:49 +0100] "GET / HTTP/1.1" 200 1054 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:50:54 +0100] "POST /saveUser HTTP/1.1" 200 1150 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:51:04 +0100] "POST /saveUser HTTP/1.1" 200 1163 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:51:21 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:51:21 +0100] "GET / HTTP/1.1" 200 1082 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:51:40 +0100] "POST /saveUser HTTP/1.1" 200 1302 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:52:05 +0100] "POST /saveUser HTTP/1.1" 200 1302 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:53:12 +0100] "GET / HTTP/1.1" 200 1054 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:53:18 +0100] "POST /saveUser HTTP/1.1" 200 1160 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:53:29 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:53:29 +0100] "GET / HTTP/1.1" 200 1082 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:53:48 +0100] "POST /saveUser HTTP/1.1" 200 1159 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:54:03 +0100] "POST /saveUser HTTP/1.1" 200 1160 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:55:04 +0100] "GET / HTTP/1.1" 200 1054 http-bio-8080-exec-1 4125
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:55:04 +0100] "GET / HTTP/1.1" 200 1054 http-bio-8080-exec-8 4006
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:55:12 +0100] "POST /saveUser HTTP/1.1" 200 1323 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:57:37 +0100] "GET / HTTP/1.1" 200 1062 http-bio-8080-exec-3 873
0:0:0:0:0:0:0:1 - - [06/Jan/2017:12:57:37 +0100] "GET / HTTP/1.1" 200 1062 http-bio-8080-exec-6 733
0:0:0:0:0:0:0:1 - - [06/Jan/2017:13:03:57 +0100] "GET / HTTP/1.1" 200 1062 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [06/Jan/2017:13:04:04 +0100] "GET /?language=de HTTP/1.1" 200 1061 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jan/2017:13:06:05 +0100] "GET / HTTP/1.1" 200 1058 http-bio-8080-exec-5 386
0:0:0:0:0:0:0:1 - - [06/Jan/2017:13:06:17 +0100] "GET / HTTP/1.1" 200 1058 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:13:06:29 +0100] "GET / HTTP/1.1" 200 1058 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2017:13:08:14 +0100] "GET / HTTP/1.1" 200 1059 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jan/2017:13:08:14 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [06/Jan/2017:13:08:24 +0100] "GET /?language=de HTTP/1.1" 200 1058 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:13:08:28 +0100] "GET / HTTP/1.1" 200 1058 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2017:13:08:34 +0100] "GET / HTTP/1.1" 200 1058 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jan/2017:13:08:48 +0100] "GET / HTTP/1.1" 200 1058 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:13:08:55 +0100] "GET /?language=en HTTP/1.1" 200 1059 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:13:09:03 +0100] "GET / HTTP/1.1" 200 1059 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:13:14:18 +0100] "GET / HTTP/1.1" 200 1051 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [06/Jan/2017:13:14:27 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [06/Jan/2017:13:14:27 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:13:14:58 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [06/Jan/2017:13:14:58 +0100] "GET / HTTP/1.1" 200 1087 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [06/Jan/2017:13:49:48 +0100] "GET / HTTP/1.1" 200 1051 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [06/Jan/2017:13:49:56 +0100] "POST /saveUser HTTP/1.1" 200 1313 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [06/Jan/2017:13:50:05 +0100] "POST /saveUser HTTP/1.1" 200 1229 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Jan/2017:13:50:18 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [06/Jan/2017:13:50:18 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jan/2017:13:51:23 +0100] "GET / HTTP/1.1" 200 1051 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [06/Jan/2017:13:51:33 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [06/Jan/2017:13:51:33 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jan/2017:13:54:16 +0100] "GET / HTTP/1.1" 200 1051 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [06/Jan/2017:13:54:30 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-5 268
0:0:0:0:0:0:0:1 - - [06/Jan/2017:13:54:30 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jan/2017:13:58:51 +0100] "GET / HTTP/1.1" 200 1051 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [06/Jan/2017:13:58:58 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [06/Jan/2017:13:58:58 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:01:45 +0100] "GET / HTTP/1.1" 200 1051 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:01:52 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-10 370
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:01:52 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:04:02 +0100] "GET / HTTP/1.1" 200 1051 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:08:22 +0100] "GET / HTTP/1.1" 200 1051 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:08:34 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:08:34 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:09:46 +0100] "GET / HTTP/1.1" 200 1051 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:09:54 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-6 243
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:09:54 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:11:02 +0100] "GET / HTTP/1.1" 200 1051 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:11:08 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-4 334
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:11:08 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:12:00 +0100] "GET / HTTP/1.1" 200 1051 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:12:08 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-9 293
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:12:08 +0100] "GET / HTTP/1.1" 200 1079 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:13:44 +0100] "POST /saveUser HTTP/1.1" 200 1149 http-bio-8080-exec-4 1045
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:25:58 +0100] "GET / HTTP/1.1" 200 1041 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:25:58 +0100] "GET / HTTP/1.1" 200 1041 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:26:15 +0100] "GET / HTTP/1.1" 200 1041 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:26:25 +0100] "GET / HTTP/1.1" 200 1041 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:26:38 +0100] "POST /saveUser HTTP/1.1" 500 20895 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:31:29 +0100] "GET / HTTP/1.1" 200 1041 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:31:35 +0100] "POST /saveUser HTTP/1.1" 200 304 http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:32:49 +0100] "GET / HTTP/1.1" 200 1041 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:32:57 +0100] "POST /saveUser HTTP/1.1" 200 575 http-bio-8080-exec-7 3058
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:33:36 +0100] "GET / HTTP/1.1" 200 1041 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:33:42 +0100] "POST /saveUser HTTP/1.1" 200 624 http-bio-8080-exec-7 596
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:34:09 +0100] "GET / HTTP/1.1" 200 1041 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:34:16 +0100] "POST /saveUser HTTP/1.1" 200 704 http-bio-8080-exec-4 2526
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:46:54 +0100] "POST /saveUser HTTP/1.1" 200 704 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:48:13 +0100] "GET / HTTP/1.1" 200 1041 http-bio-8080-exec-7 4027
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:48:13 +0100] "GET / HTTP/1.1" 200 1041 http-bio-8080-exec-9 4159
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:48:23 +0100] "POST /saveUser HTTP/1.1" 200 703 http-bio-8080-exec-7 291
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:55:49 +0100] "GET / HTTP/1.1" 200 1041 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:55:49 +0100] "GET / HTTP/1.1" 200 1041 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:58:00 +0100] "GET / HTTP/1.1" 200 1059 http-bio-8080-exec-5 377
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:58:08 +0100] "GET / HTTP/1.1" 200 1059 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:58:21 +0100] "GET / HTTP/1.1" 200 1059 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Jan/2017:14:59:11 +0100] "GET / HTTP/1.1" 200 1123 http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:01:48 +0100] "GET / HTTP/1.1" 200 1224 http-bio-8080-exec-3 499
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:02:24 +0100] "GET / HTTP/1.1" 200 1265 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:03:13 +0100] "GET / HTTP/1.1" 200 1269 http-bio-8080-exec-1 6589
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:03:18 +0100] "GET / HTTP/1.1" 200 1269 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:05:10 +0100] "GET / HTTP/1.1" 200 1283 http-bio-8080-exec-5 217
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:05:46 +0100] "GET / HTTP/1.1" 200 1302 http-bio-8080-exec-5 484
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:06:22 +0100] "GET / HTTP/1.1" 200 2159 http-bio-8080-exec-5 500
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:09:37 +0100] "GET / HTTP/1.1" 200 1307 http-bio-8080-exec-6 5513
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:09:46 +0100] "POST /saveUser HTTP/1.1" 200 1414 http-bio-8080-exec-6 314
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:09:53 +0100] "POST /saveUser HTTP/1.1" 200 1404 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:09:59 +0100] "POST /saveUser HTTP/1.1" 200 1416 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:10:42 +0100] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-6 531
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:10:50 +0100] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:11:41 +0100] "GET / HTTP/1.1" 200 1351 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:12:46 +0100] "GET / HTTP/1.1" 200 1375 http-bio-8080-exec-2 406
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:13:15 +0100] "GET / HTTP/1.1" 200 1365 http-bio-8080-exec-2 380
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:13:36 +0100] "GET / HTTP/1.1" 200 1394 http-bio-8080-exec-2 373
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:14:03 +0100] "POST /saveUser HTTP/1.1" 200 1501 http-bio-8080-exec-2 428
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:14:10 +0100] "POST /saveUser HTTP/1.1" 200 1502 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:14:15 +0100] "POST /saveUser HTTP/1.1" 200 1492 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:14:22 +0100] "POST /saveUser HTTP/1.1" 200 1504 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:14:30 +0100] "POST /saveUser HTTP/1.1" 200 1652 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:15:11 +0100] "GET / HTTP/1.1" 200 1417 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:15:14 +0100] "GET / HTTP/1.1" 200 1417 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:15:40 +0100] "GET / HTTP/1.1" 200 1443 http-bio-8080-exec-2 380
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:15:52 +0100] "GET / HTTP/1.1" 200 1469 http-bio-8080-exec-2 370
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:16:07 +0100] "GET / HTTP/1.1" 200 1455 http-bio-8080-exec-2 337
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:16:16 +0100] "POST /saveUser HTTP/1.1" 200 1561 http-bio-8080-exec-2 3305
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:16:23 +0100] "POST /saveUser HTTP/1.1" 200 1570 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:16:29 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:16:29 +0100] "GET / HTTP/1.1" 200 1483 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:17:20 +0100] "GET / HTTP/1.1" 200 1462 http-bio-8080-exec-4 3357
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:17:30 +0100] "POST /saveUser HTTP/1.1" 200 1728 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:17:44 +0100] "POST /saveUser HTTP/1.1" 200 1643 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:17:51 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:17:51 +0100] "GET / HTTP/1.1" 200 1490 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:18:04 +0100] "POST /saveUser HTTP/1.1" 200 1569 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:18:10 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:18:10 +0100] "GET / HTTP/1.1" 200 1490 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:18:18 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:18:18 +0100] "GET / HTTP/1.1" 200 1490 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:19:57 +0100] "GET / HTTP/1.1" 200 1462 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:20:09 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:20:09 +0100] "GET / HTTP/1.1" 200 1490 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:22:23 +0100] "GET / HTTP/1.1" 200 1462 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:22:32 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-8 238
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:22:32 +0100] "GET / HTTP/1.1" 200 1501 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:22:45 +0100] "POST /saveUser HTTP/1.1" 200 1570 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:22:52 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:22:52 +0100] "GET / HTTP/1.1" 200 1501 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:24:52 +0100] "GET / HTTP/1.1" 200 1460 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:24:52 +0100] "GET / HTTP/1.1" 200 1460 http-bio-8080-exec-1 1347
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:25:00 +0100] "POST /saveUser HTTP/1.1" 200 1568 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:25:11 +0100] "POST /saveUser HTTP/1.1" 200 1574 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:25:15 +0100] "POST /saveUser HTTP/1.1" 200 1724 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:25:20 +0100] "POST /saveUser HTTP/1.1" 200 1718 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:25:24 +0100] "POST /saveUser HTTP/1.1" 200 1630 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:25:31 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:25:31 +0100] "GET / HTTP/1.1" 200 1499 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:53:32 +0100] "GET / HTTP/1.1" 200 1460 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:54:00 +0100] "POST /saveUser HTTP/1.1" 200 1710 http-bio-8080-exec-4 411
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:54:12 +0100] "POST /saveUser HTTP/1.1" 200 1719 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:54:26 +0100] "POST /saveUser HTTP/1.1" 200 1633 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:54:41 +0100] "POST /saveUser HTTP/1.1" 200 1634 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:54:50 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [06/Jan/2017:15:54:50 +0100] "GET / HTTP/1.1" 200 1499 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:13:25 +0100] "GET /?language=de HTTP/1.1" 200 1469 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:14:45 +0100] "POST /saveUser HTTP/1.1" 200 1754 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:14:59 +0100] "POST /saveUser HTTP/1.1" 200 1754 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:17:40 +0100] "GET / HTTP/1.1" 200 1460 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:18:31 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-4 464
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:18:31 +0100] "GET / HTTP/1.1" 200 1499 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:56:14 +0100] "GET / HTTP/1.1" 200 2089 http-bio-8080-exec-7 2018
0:0:0:0:0:0:0:1 - - [06/Jan/2017:16:57:25 +0100] "GET / HTTP/1.1" 200 2089 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:00:09 +0100] "GET / HTTP/1.1" 200 2144 http-bio-8080-exec-5 9172
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:02:21 +0100] "GET / HTTP/1.1" 200 2090 http-bio-8080-exec-7 1003
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:02:29 +0100] "POST /MyApp/validateUserName HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:03:10 +0100] "GET /MyApp/validateUserName HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:03:14 +0100] "GET /MyApp HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:03:48 +0100] "GET /validateUserName HTTP/1.1" 405 1045 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:04:32 +0100] "GET / HTTP/1.1" 200 2084 http-bio-8080-exec-7 695
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:04:39 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-7 463
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:06:28 +0100] "GET / HTTP/1.1" 200 2084 http-bio-8080-exec-8 240
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:06:36 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-8 351
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:06:47 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:08:23 +0100] "GET / HTTP/1.1" 200 2084 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:08:31 +0100] "POST /validateUserName HTTP/1.1" 200 7 http-bio-8080-exec-2 332
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:08:50 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:12:28 +0100] "GET / HTTP/1.1" 200 2045 http-bio-8080-exec-9 4627
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:12:32 +0100] "POST /validateUserName HTTP/1.1" 200 22 http-bio-8080-exec-8 396
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:12:49 +0100] "GET / HTTP/1.1" 200 2045 http-bio-8080-exec-10 2319
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:12:53 +0100] "POST /validateUserName HTTP/1.1" 200 22 http-bio-8080-exec-10 386
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:13:54 +0100] "GET / HTTP/1.1" 200 2045 http-bio-8080-exec-2 512
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:13:57 +0100] "POST /validateUserName HTTP/1.1" 200 22 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:15:46 +0100] "GET / HTTP/1.1" 200 2013 http-bio-8080-exec-5 10006
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:15:52 +0100] "POST /validateUserName HTTP/1.1" 200 22 http-bio-8080-exec-5 417
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:16:20 +0100] "POST /saveUser HTTP/1.1" 200 2119 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:18:45 +0100] "GET / HTTP/1.1" 200 2000 http-bio-8080-exec-6 2003
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:18:48 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-6 341
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:20:56 +0100] "GET / HTTP/1.1" 200 2025 http-bio-8080-exec-4 7982
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:20:59 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-4 374
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:21:05 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:21:42 +0100] "GET / HTTP/1.1" 200 2023 http-bio-8080-exec-4 336
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:21:57 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-4 10920
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:22:07 +0100] "GET / HTTP/1.1" 200 2023 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:22:10 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:22:13 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:23:01 +0100] "GET / HTTP/1.1" 200 2054 http-bio-8080-exec-4 1132
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:23:12 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-2 568
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:23:17 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:24:39 +0100] "GET / HTTP/1.1" 200 2076 http-bio-8080-exec-1 2695
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:24:39 +0100] "GET / HTTP/1.1" 200 2076 http-bio-8080-exec-2 1422
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:24:49 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-5 377
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:25:06 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:25:11 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:38:21 +0100] "GET / HTTP/1.1" 200 2077 http-bio-8080-exec-9 936
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:38:28 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-2 402
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:39:14 +0100] "GET / HTTP/1.1" 200 2076 http-bio-8080-exec-2 816
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:39:17 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-2 334
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:39:38 +0100] "POST /saveUser HTTP/1.1" 200 2183 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:39:57 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:43:15 +0100] "GET / HTTP/1.1" 200 2195 http-bio-8080-exec-9 789
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:43:15 +0100] "GET / HTTP/1.1" 200 2195 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:43:18 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:43:25 +0100] "POST /saveUser HTTP/1.1" 200 2302 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:43:32 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:44:18 +0100] "GET / HTTP/1.1" 200 2192 http-bio-8080-exec-8 310
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:44:18 +0100] "GET / HTTP/1.1" 200 2192 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:44:22 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-8 443
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:44:34 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:44:37 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:44:39 +0100] "POST /saveUser HTTP/1.1" 200 2299 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:44:47 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:45:54 +0100] "GET / HTTP/1.1" 200 2197 http-bio-8080-exec-1 997
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:45:54 +0100] "GET / HTTP/1.1" 200 2197 http-bio-8080-exec-9 820
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:46:09 +0100] "GET / HTTP/1.1" 200 2197 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:46:57 +0100] "GET / HTTP/1.1" 200 2197 http-bio-8080-exec-9 306
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:47:14 +0100] "GET / HTTP/1.1" 200 2197 http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:48:50 +0100] "GET / HTTP/1.1" 200 2262 http-bio-8080-exec-7 852
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:49:43 +0100] "GET / HTTP/1.1" 200 2320 http-bio-8080-exec-7 1020
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:49:47 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-2 577
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:49:54 +0100] "POST /saveUser HTTP/1.1" 200 2427 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:49:58 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:50:03 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:50:07 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:51:03 +0100] "GET / HTTP/1.1" 200 2320 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:52:05 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:52:17 +0100] "POST /saveUser HTTP/1.1" 200 2426 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:54:40 +0100] "GET / HTTP/1.1" 200 2320 http-bio-8080-exec-1 543
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:55:01 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-4 409
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:55:13 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:55:13 +0100] "GET / HTTP/1.1" 200 2360 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:55:56 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:56:07 +0100] "POST /saveUser HTTP/1.1" 200 2426 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:56:26 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:56:31 +0100] "POST /saveUser HTTP/1.1" 200 2429 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:56:41 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:59:28 +0100] "GET / HTTP/1.1" 200 2320 http-bio-8080-exec-3 358
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:59:32 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-6 405
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:59:36 +0100] "POST /saveUser HTTP/1.1" 200 2427 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:59:48 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jan/2017:17:59:50 +0100] "POST /saveUser HTTP/1.1" 200 906 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:02:19 +0100] "GET / HTTP/1.1" 200 2320 http-bio-8080-exec-1 606
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:02:30 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-4 456
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:02:36 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:02:36 +0100] "GET / HTTP/1.1" 200 2360 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:02:48 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:02:54 +0100] "POST /saveUser HTTP/1.1" 200 2580 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:03:12 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:03:18 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:03:18 +0100] "GET / HTTP/1.1" 200 2360 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:04:45 +0100] "GET / HTTP/1.1" 200 2320 http-bio-8080-exec-1 644
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:05:02 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-4 453
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:05:11 +0100] "POST /saveUser HTTP/1.1" 200 2430 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:05:36 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:05:46 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:05:54 +0100] "POST /saveUser HTTP/1.1" 200 2430 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:06:11 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:09:38 +0100] "GET / HTTP/1.1" 200 2320 http-bio-8080-exec-1 732
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:09:38 +0100] "GET / HTTP/1.1" 200 2320 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:09:43 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-5 468
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:09:47 +0100] "POST /saveUser HTTP/1.1" 200 2430 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:09:59 +0100] "POST /saveUser HTTP/1.1" 200 2430 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:10:13 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:10:15 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:10:22 +0100] "POST /saveUser HTTP/1.1" 200 2430 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:10:31 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:16:07 +0100] "GET / HTTP/1.1" 200 2320 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:16:13 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-2 400
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:16:15 +0100] "POST /saveUser HTTP/1.1" 200 2580 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:16:21 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:16:25 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:16:42 +0100] "POST /saveUser HTTP/1.1" 200 2430 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:16:49 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:16:59 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:16:59 +0100] "GET / HTTP/1.1" 200 2360 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:17:15 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:17:20 +0100] "POST /saveUser HTTP/1.1" 200 2427 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:17:27 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:17:31 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:17:37 +0100] "POST /saveUser HTTP/1.1" 200 2429 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:17:40 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:17:42 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:17:42 +0100] "GET / HTTP/1.1" 200 2360 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:17:46 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:17:51 +0100] "POST /saveUser HTTP/1.1" 200 2430 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:17:53 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:17:55 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:17:55 +0100] "GET / HTTP/1.1" 200 2360 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:18:01 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:18:05 +0100] "POST /saveUser HTTP/1.1" 200 2430 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:18:10 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:18:15 +0100] "POST /saveUser HTTP/1.1" 200 2494 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:18:19 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:18:19 +0100] "GET / HTTP/1.1" 200 2360 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:18:22 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:18:26 +0100] "POST /saveUser HTTP/1.1" 200 2580 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:18:28 +0100] "POST /saveUser HTTP/1.1" 200 2426 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:18:34 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:18:34 +0100] "POST /saveUser HTTP/1.1" 200 2429 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:18:37 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:18:38 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:18:38 +0100] "GET / HTTP/1.1" 200 2360 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:23:28 +0100] "GET / HTTP/1.1" 200 2320 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:23:40 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-5 384
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:23:45 +0100] "POST /saveUser HTTP/1.1" 200 2427 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:23:50 +0100] "POST /saveUser HTTP/1.1" 200 2578 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:23:57 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:24:00 +0100] "POST /saveUser HTTP/1.1" 200 2493 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:24:07 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:24:07 +0100] "GET / HTTP/1.1" 200 2360 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:24:14 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:24:22 +0100] "POST /saveUser HTTP/1.1" 200 2429 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:24:28 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:24:29 +0100] "POST /saveUser HTTP/1.1" 200 2429 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:24:33 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:24:36 +0100] "POST /saveUser HTTP/1.1" 200 2426 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:24:45 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:24:46 +0100] "POST /saveUser HTTP/1.1" 200 2429 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:24:50 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:24:55 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:25:00 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:25:17 +0100] "POST /saveUser HTTP/1.1" 200 2429 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:25:20 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:25:23 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:25:24 +0100] "POST /saveUser HTTP/1.1" 200 2429 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:25:27 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:25:31 +0100] "POST /saveUser HTTP/1.1" 200 2492 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:25:37 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:25:38 +0100] "GET / HTTP/1.1" 200 2360 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:25:55 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:26:01 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:26:01 +0100] "GET / HTTP/1.1" 200 2360 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:26:20 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:26:26 +0100] "POST /saveUser HTTP/1.1" 200 2493 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:26:31 +0100] "POST /validateUserName HTTP/1.1" 200 33 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:26:32 +0100] "POST /saveUser HTTP/1.1" 200 2581 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:26:35 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:26:38 +0100] "POST /saveUser HTTP/1.1" 200 2493 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:26:44 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:26:44 +0100] "GET / HTTP/1.1" 200 2360 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:28:09 +0100] "GET / HTTP/1.1" 200 2320 http-bio-8080-exec-6 368
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:28:24 +0100] "POST /validateUserName HTTP/1.1" 200 37 http-bio-8080-exec-6 8625
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:28:29 +0100] "GET / HTTP/1.1" 200 2320 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:28:32 +0100] "POST /validateUserName HTTP/1.1" 200 37 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:28:37 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:28:41 +0100] "POST /validateUserName HTTP/1.1" 200 37 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:28:48 +0100] "POST /saveUser HTTP/1.1" 200 2434 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:40:38 +0100] "GET / HTTP/1.1" 200 2320 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:41:04 +0100] "POST /validateUserName HTTP/1.1" 200 37 http-bio-8080-exec-5 326
0:0:0:0:0:0:0:1 - - [06/Jan/2017:18:41:18 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-6 24
