0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:47:50 +0100] "GET / HTTP/1.1" 200 2320 http-bio-8080-exec-1 709
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:47:51 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:51:52 +0100] "GET / HTTP/1.1" 200 2320 http-bio-8080-exec-6 264
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:52:57 +0100] "GET / HTTP/1.1" 200 2280 http-bio-8080-exec-10 1560
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:53:10 +0100] "GET / HTTP/1.1" 200 2280 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:53:16 +0100] "POST /saveUser HTTP/1.1" 200 2562 http-bio-8080-exec-10 430
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:59:49 +0100] "GET / HTTP/1.1" 200 2280 http-bio-8080-exec-8 361
0:0:0:0:0:0:0:1 - - [07/Jan/2017:21:59:52 +0100] "POST /saveUser HTTP/1.1" 200 2562 http-bio-8080-exec-8 486
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:01:20 +0100] "GET / HTTP/1.1" 200 2280 http-bio-8080-exec-6 324
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:01:23 +0100] "POST /saveUser HTTP/1.1" 200 2603 http-bio-8080-exec-6 503
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:04:43 +0100] "GET / HTTP/1.1" 200 2280 http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:04:51 +0100] "POST /saveUser HTTP/1.1" 200 2603 http-bio-8080-exec-2 603
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:05:57 +0100] "GET / HTTP/1.1" 200 2320 http-bio-8080-exec-6 1843
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:05:57 +0100] "GET / HTTP/1.1" 200 2320 http-bio-8080-exec-5 1912
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:06:11 +0100] "GET / HTTP/1.1" 200 2320 http-bio-8080-exec-6 371
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:06:59 +0100] "GET / HTTP/1.1" 200 2321 http-bio-8080-exec-8 11187
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:07:29 +0100] "POST /validateUserName HTTP/1.1" 200 37 http-bio-8080-exec-8 412
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:08:13 +0100] "GET / HTTP/1.1" 200 2321 http-bio-8080-exec-8 347
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:08:20 +0100] "POST /validateUserName HTTP/1.1" 200 37 http-bio-8080-exec-8 401
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:10:29 +0100] "GET / HTTP/1.1" 200 2321 http-bio-8080-exec-10 366
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:10:36 +0100] "POST /validateUserName HTTP/1.1" 200 37 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:13:41 +0100] "GET / HTTP/1.1" 200 2321 http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:13:48 +0100] "POST /validateUserName HTTP/1.1" 200 37 http-bio-8080-exec-4 792
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:15:40 +0100] "GET / HTTP/1.1" 200 2321 http-bio-8080-exec-10 365
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:15:44 +0100] "POST /validateUserName HTTP/1.1" 200 37 http-bio-8080-exec-10 549
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:17:16 +0100] "GET / HTTP/1.1" 200 2321 http-bio-8080-exec-7 420
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:17:19 +0100] "POST /validateUserName HTTP/1.1" 200 37 http-bio-8080-exec-7 557
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:22:14 +0100] "GET / HTTP/1.1" 200 2321 http-bio-8080-exec-1 17483
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:23:52 +0100] "POST /validateUserName HTTP/1.1" 200 37 http-bio-8080-exec-4 83846
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:23:58 +0100] "GET / HTTP/1.1" 200 2321 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:24:13 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-8 8372
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:29:27 +0100] "POST /validateUserName HTTP/1.1" 200 37 http-bio-8080-exec-9 288925
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:30:09 +0100] "GET / HTTP/1.1" 200 2321 http-bio-8080-exec-10 299
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:30:16 +0100] "POST /validateUserName HTTP/1.1" 200 37 http-bio-8080-exec-2 600
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:31:00 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:31:14 +0100] "POST /validateUserName HTTP/1.1" 200 37 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:33:19 +0100] "POST /validateUserName HTTP/1.1" 200 37 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:35:05 +0100] "GET / HTTP/1.1" 200 2321 http-bio-8080-exec-9 525
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:35:13 +0100] "POST /validateUserName HTTP/1.1" 200 732 http-bio-8080-exec-9 793
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:36:26 +0100] "GET / HTTP/1.1" 200 2321 http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:36:34 +0100] "POST /validateUserName HTTP/1.1" 200 760 http-bio-8080-exec-5 591
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:37:35 +0100] "GET / HTTP/1.1" 200 2321 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:37:39 +0100] "POST /validateUserName HTTP/1.1" 200 760 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:39:51 +0100] "GET / HTTP/1.1" 200 2321 http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:40:07 +0100] "POST /validateUserName HTTP/1.1" 200 28 http-bio-8080-exec-3 9738
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:40:18 +0100] "POST /validateUserName HTTP/1.1" 200 38 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:40:29 +0100] "POST /validateUserName HTTP/1.1" 200 38 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:40:39 +0100] "POST /validateUserName HTTP/1.1" 200 28 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:40:46 +0100] "POST /validateUserName HTTP/1.1" 200 38 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:41:18 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:41:35 +0100] "POST /saveUser HTTP/1.1" 200 2493 http-bio-8080-exec-3 7667
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:41:43 +0100] "POST /saveUser HTTP/1.1" 200 2495 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:42:03 +0100] "POST /saveUser HTTP/1.1" 200 2496 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:43:03 +0100] "GET / HTTP/1.1" 200 2321 http-bio-8080-exec-8 312
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:43:03 +0100] "GET / HTTP/1.1" 200 2321 http-bio-8080-exec-3 420
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:43:07 +0100] "POST /validateUserName HTTP/1.1" 200 28 http-bio-8080-exec-8 807
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:43:09 +0100] "POST /validateUserName HTTP/1.1" 200 38 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:43:13 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:43:17 +0100] "POST /saveUser HTTP/1.1" 200 2493 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:43:24 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:43:25 +0100] "GET / HTTP/1.1" 200 2358 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:43:42 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:43:50 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:44:38 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:47:01 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-8 137014
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:49:18 +0100] "GET / HTTP/1.1" 200 2321 http-bio-8080-exec-1 647
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:49:30 +0100] "POST /validateUserName HTTP/1.1" 200 760 http-bio-8080-exec-5 549
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:51:10 +0100] "GET / HTTP/1.1" 200 2321 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:51:18 +0100] "POST /validateUserName HTTP/1.1" 200 28 http-bio-8080-exec-4 528
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:51:22 +0100] "POST /validateUserName HTTP/1.1" 200 38 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:51:26 +0100] "POST /saveUser HTTP/1.1" 200 2609 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:51:41 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:51:49 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:51:49 +0100] "GET / HTTP/1.1" 200 2358 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:52:04 +0100] "POST /validateUserName HTTP/1.1" 200 37 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:52:17 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:52:29 +0100] "POST /saveUser HTTP/1.1" 200 2488 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:52:37 +0100] "POST /validateUserName HTTP/1.1" 200 37 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:52:40 +0100] "POST /saveUser HTTP/1.1" 200 2432 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:53:22 +0100] "POST /saveUser HTTP/1.1" 200 2432 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:53:25 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:53:27 +0100] "POST /validateUserName HTTP/1.1" 200 37 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:56:48 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:56:50 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:56:50 +0100] "GET / HTTP/1.1" 200 2357 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:56:55 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:56:57 +0100] "POST /validateUserName HTTP/1.1" 200 37 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:57:02 +0100] "POST /validateUserName HTTP/1.1" 200 28 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:57:05 +0100] "POST /validateUserName HTTP/1.1" 200 38 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:57:18 +0100] "POST /validateUserName HTTP/1.1" 200 28 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:57:22 +0100] "POST /saveUser HTTP/1.1" 200 2461 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:57:33 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:57:38 +0100] "POST /validateUserName HTTP/1.1" 200 37 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:57:41 +0100] "POST /saveUser HTTP/1.1" 200 2430 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:57:44 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:57:46 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:57:46 +0100] "GET / HTTP/1.1" 200 2357 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:59:20 +0100] "POST /validateUserName HTTP/1.1" 200 28 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:59:21 +0100] "POST /saveUser HTTP/1.1" 200 2566 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:59:27 +0100] "POST /validateUserName HTTP/1.1" 200 37 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:59:29 +0100] "POST /saveUser HTTP/1.1" 200 2580 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:59:36 +0100] "POST /saveUser HTTP/1.1" 200 2580 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:59:39 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:59:41 +0100] "POST /saveUser HTTP/1.1" 200 2490 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Jan/2017:22:59:45 +0100] "POST /validateUserName HTTP/1.1" 200 37 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:02:44 +0100] "GET / HTTP/1.1" 200 2263 http-bio-8080-exec-9 2954
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:02:44 +0100] "GET / HTTP/1.1" 200 2263 http-bio-8080-exec-8 2893
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:02:52 +0100] "GET / HTTP/1.1" 200 2263 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:02:59 +0100] "POST /validateUserName HTTP/1.1" 200 28 http-bio-8080-exec-8 611
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:03:01 +0100] "POST /validateUserName HTTP/1.1" 200 38 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:03:09 +0100] "POST /saveUser HTTP/1.1" 200 2552 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:03:13 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:04:10 +0100] "GET / HTTP/1.1" 200 2263 http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:04:10 +0100] "GET / HTTP/1.1" 200 2263 http-bio-8080-exec-8 316
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:04:13 +0100] "POST /validateUserName HTTP/1.1" 200 28 http-bio-8080-exec-4 514
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:04:36 +0100] "POST /validateUserName HTTP/1.1" 200 28 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:04:41 +0100] "POST /validateUserName HTTP/1.1" 200 38 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:04:53 +0100] "POST /saveUser HTTP/1.1" 200 2521 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:05:03 +0100] "POST /saveUser HTTP/1.1" 200 2371 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:05:08 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:06:34 +0100] "GET / HTTP/1.1" 200 2281 http-bio-8080-exec-5 1163
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:06:44 +0100] "POST /validateUserName HTTP/1.1" 200 28 http-bio-8080-exec-10 420
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:06:47 +0100] "POST /saveUser HTTP/1.1" 200 2527 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:06:52 +0100] "POST /saveUser HTTP/1.1" 200 2378 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:06:55 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:08:12 +0100] "GET / HTTP/1.1" 200 2281 http-bio-8080-exec-4 750
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:08:12 +0100] "GET / HTTP/1.1" 200 2281 http-bio-8080-exec-8 929
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:08:15 +0100] "POST /validateUserName HTTP/1.1" 200 28 http-bio-8080-exec-4 415
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:08:19 +0100] "POST /saveUser HTTP/1.1" 200 2531 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:08:25 +0100] "POST /saveUser HTTP/1.1" 200 2377 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:08:28 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:08:46 +0100] "POST /validateUserName HTTP/1.1" 200 28 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:08:49 +0100] "POST /validateUserName HTTP/1.1" 200 38 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jan/2017:23:08:55 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-4 7
