0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:36:17 +0100] "GET / HTTP/1.1" 200 2197 http-bio-8080-exec-1 1217
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:36:17 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:37:04 +0100] "GET / HTTP/1.1" 200 2197 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:37:07 +0100] "POST /validateUserName HTTP/1.1" 200 28 http-bio-8080-exec-4 348
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:48:07 +0100] "POST /validateUserName HTTP/1.1" 200 28 http-bio-8080-exec-5 642786
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:57:27 +0100] "GET /address HTTP/1.1" 404 949 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:58:18 +0100] "GET /address HTTP/1.1" 500 7172 http-bio-8080-exec-4 1110
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:59:41 +0100] "GET /address HTTP/1.1" 200 3176 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [08/Jan/2017:11:59:56 +0100] "POST /address HTTP/1.1" 405 1047 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:01:49 +0100] "GET /address HTTP/1.1" 200 2653 http-bio-8080-exec-10 377
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:02:04 +0100] "POST /address HTTP/1.1" 405 1047 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:06:34 +0100] "GET / HTTP/1.1" 200 2197 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:06:37 +0100] "GET /address HTTP/1.1" 200 2649 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:07:26 +0100] "GET /address HTTP/1.1" 200 2649 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:07:38 +0100] "POST /address HTTP/1.1" 405 1047 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:07:59 +0100] "GET /address HTTP/1.1" 200 2649 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:09:15 +0100] "GET /address HTTP/1.1" 200 2640 http-bio-8080-exec-9 371
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:10:00 +0100] "GET /validate?address1= HTTP/1.1" 500 4171 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:13:47 +0100] "GET /address HTTP/1.1" 200 2640 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:13:53 +0100] "GET /validate?address1= HTTP/1.1" 200 42 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:15:01 +0100] "GET /address HTTP/1.1" 200 2640 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [08/Jan/2017:12:15:45 +0100] "GET /validate?address1= HTTP/1.1" 200 42 http-bio-8080-exec-9 237
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:23:54 +0100] "GET /address HTTP/1.1" 200 2640 http-bio-8080-exec-1 6582
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:24:18 +0100] "GET /validate?address1= HTTP/1.1" 200 114 http-bio-8080-exec-4 11640
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:27:08 +0100] "GET /address HTTP/1.1" 200 2640 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:28:52 +0100] "GET /validate?address1= HTTP/1.1" 200 114 http-bio-8080-exec-10 8352
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:29:54 +0100] "GET /address HTTP/1.1" 200 2649 http-bio-8080-exec-3 957
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:30:00 +0100] "GET /validate?address1= HTTP/1.1" 200 114 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:32:40 +0100] "GET /address HTTP/1.1" 200 2659 http-bio-8080-exec-5 476
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:32:51 +0100] "GET /validate HTTP/1.1" 200 68 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:35:12 +0100] "GET /validate HTTP/1.1" 200 68 http-bio-8080-exec-7 80316
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:35:49 +0100] "GET /validate HTTP/1.1" 200 68 http-bio-8080-exec-7 5303
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:36:49 +0100] "GET /validate HTTP/1.1" 200 68 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:39:52 +0100] "GET /validate HTTP/1.1" 200 68 http-bio-8080-exec-3 7261
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:40:05 +0100] "GET /address HTTP/1.1" 200 2707 http-bio-8080-exec-3 425
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:40:53 +0100] "GET /validate HTTP/1.1" 200 68 http-bio-8080-exec-2 368
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:40:59 +0100] "GET /address HTTP/1.1" 200 2710 http-bio-8080-exec-2 363
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:41:19 +0100] "GET /validate?address1=asda HTTP/1.1" 200 45 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:41:47 +0100] "GET /validate?address1= HTTP/1.1" 200 114 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:44:24 +0100] "GET /validate?address1=sad HTTP/1.1" 200 45 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:44:56 +0100] "GET /address HTTP/1.1" 200 2610 http-bio-8080-exec-1 838
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:45:05 +0100] "GET /validate?address1=sad HTTP/1.1" 200 45 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:45:13 +0100] "GET /validate?address1= HTTP/1.1" 200 114 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:45:20 +0100] "GET /validate?address1=asd HTTP/1.1" 200 45 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:50:48 +0100] "GET / HTTP/1.1" 200 3605 http-bio-8080-exec-2 540
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:50:48 +0100] "GET / HTTP/1.1" 200 3605 http-bio-8080-exec-5 507
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:50:55 +0100] "POST /validateUserName HTTP/1.1" 200 - http-bio-8080-exec-7 500
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:51:01 +0100] "GET /validateUserName?address1=bharg HTTP/1.1" 405 1045 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:52:32 +0100] "GET / HTTP/1.1" 200 3605 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:52:36 +0100] "GET /validateUserName?address1=bhar HTTP/1.1" 405 1045 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:52:49 +0100] "POST /validateUserName HTTP/1.1" 200 40 http-bio-8080-exec-1 12595
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:53:46 +0100] "GET / HTTP/1.1" 200 3579 http-bio-8080-exec-1 1744
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:53:53 +0100] "GET /validateUserName?address1=bhar HTTP/1.1" 405 1045 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:54:06 +0100] "GET / HTTP/1.1" 200 3579 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:55:00 +0100] "GET / HTTP/1.1" 200 3579 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:55:06 +0100] "GET /validateUserName?address1=bhar HTTP/1.1" 200 40 http-bio-8080-exec-8 381
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:56:07 +0100] "GET / HTTP/1.1" 200 3579 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:56:13 +0100] "GET /validateUserName?address1=bhar HTTP/1.1" 200 45 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:56:38 +0100] "GET / HTTP/1.1" 200 3579 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:56:41 +0100] "GET /validateUserName?address1=bhar HTTP/1.1" 200 45 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:58:24 +0100] "GET / HTTP/1.1" 200 3579 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:58:27 +0100] "GET /validateUserName?address1=bhar HTTP/1.1" 200 45 http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [08/Jan/2017:13:59:35 +0100] "GET / HTTP/1.1" 200 3579 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:00:07 +0100] "GET /validateUserName?address1=bhar HTTP/1.1" 200 45 http-bio-8080-exec-7 28735
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:01:08 +0100] "GET /address HTTP/1.1" 200 2610 http-bio-8080-exec-7 5881
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:01:27 +0100] "GET /validate?address1=asd HTTP/1.1" 200 45 http-bio-8080-exec-6 12241
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:01:47 +0100] "GET /validate?address1=a HTTP/1.1" 200 45 http-bio-8080-exec-6 10734
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:02:02 +0100] "GET /validate?address1= HTTP/1.1" 200 114 http-bio-8080-exec-6 5632
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:03:46 +0100] "GET /address HTTP/1.1" 200 2610 http-bio-8080-exec-8 6124
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:04:34 +0100] "GET /validate?address1=asd HTTP/1.1" 200 45 http-bio-8080-exec-8 43257
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:04:52 +0100] "GET /validate?address1= HTTP/1.1" 200 114 http-bio-8080-exec-2 14270
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:07:34 +0100] "GET / HTTP/1.1" 200 3615 http-bio-8080-exec-6 1379
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:07:34 +0100] "GET / HTTP/1.1" 200 3615 http-bio-8080-exec-5 1223
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:07:48 +0100] "GET /validateUserName?address1=bha HTTP/1.1" 200 45 http-bio-8080-exec-5 10998
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:09:13 +0100] "GET / HTTP/1.1" 200 3615 http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:09:23 +0100] "GET /validateUserName?address1=bha HTTP/1.1" 200 45 http-bio-8080-exec-7 6713
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:11:18 +0100] "GET / HTTP/1.1" 200 4451 http-bio-8080-exec-3 534
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:11:46 +0100] "GET / HTTP/1.1" 200 4455 http-bio-8080-exec-3 582
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:12:37 +0100] "GET / HTTP/1.1" 200 4453 http-bio-8080-exec-3 776
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:13:34 +0100] "GET / HTTP/1.1" 200 4479 http-bio-8080-exec-6 2529
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:13:46 +0100] "GET /validateUserName?address1=bha HTTP/1.1" 200 45 http-bio-8080-exec-6 8649
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:14:02 +0100] "GET /validateUserName?address1=bh HTTP/1.1" 200 45 http-bio-8080-exec-7 5636
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:15:39 +0100] "GET / HTTP/1.1" 200 4479 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:16:12 +0100] "GET /validateUserName?address1=bha HTTP/1.1" 200 45 http-bio-8080-exec-2 31080
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:16:25 +0100] "GET / HTTP/1.1" 200 4479 http-bio-8080-exec-2 516
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:16:35 +0100] "GET /validateUserName?userName=bhar HTTP/1.1" 200 81 http-bio-8080-exec-2 7882
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:18:54 +0100] "GET / HTTP/1.1" 200 4519 http-bio-8080-exec-7 569
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:19:02 +0100] "GET /validateUserName?userName=bha HTTP/1.1" 200 81 http-bio-8080-exec-7 5023
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:19:33 +0100] "GET /validateUserName?userName=bh%25%24 HTTP/1.1" 200 81 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:19:39 +0100] "GET /validateUserName?userName=bha%25%24 HTTP/1.1" 200 91 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:20:04 +0100] "GET /validateUserName?userName=bhaas%25%24 HTTP/1.1" 200 91 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:20:05 +0100] "GET /validateUserName?userName=bhaas HTTP/1.1" 200 45 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:21:57 +0100] "GET / HTTP/1.1" 200 4647 http-bio-8080-exec-2 855
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:22:11 +0100] "GET / HTTP/1.1" 200 4647 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:22:16 +0100] "GET /validateUserName?userName=bh%40%23 HTTP/1.1" 200 81 http-bio-8080-exec-2 452
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:22:51 +0100] "GET / HTTP/1.1" 200 4651 http-bio-8080-exec-2 468
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:22:55 +0100] "GET /validateUserName?userName=bh!%40 HTTP/1.1" 200 81 http-bio-8080-exec-2 428
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:23:58 +0100] "GET / HTTP/1.1" 200 4651 http-bio-8080-exec-6 259
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:24:05 +0100] "GET /validateUserName?userName=bha HTTP/1.1" 200 81 http-bio-8080-exec-6 845
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:24:13 +0100] "GET /validateUserName?userName=bh%40%23 HTTP/1.1" 200 91 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:24:30 +0100] "GET /validateUserName?userName=b%40%23 HTTP/1.1" 200 91 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:24:55 +0100] "GET /validateUserName?userName=b%23 HTTP/1.1" 200 81 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:27:03 +0100] "GET / HTTP/1.1" 200 4820 http-bio-8080-exec-9 424
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:28:28 +0100] "GET / HTTP/1.1" 200 4820 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:28:43 +0100] "GET /validateUserName?userName=b%40%23 HTTP/1.1" 200 81 http-bio-8080-exec-2 428
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:29:45 +0100] "GET /validateUserName?userName=ba%40%23 HTTP/1.1" 200 81 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:32:13 +0100] "GET /validateUserName?userName=ba%40 HTTP/1.1" 200 81 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:32:21 +0100] "GET / HTTP/1.1" 200 4820 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:32:25 +0100] "GET /validateUserName?userName=bha HTTP/1.1" 200 81 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:32:48 +0100] "GET / HTTP/1.1" 200 4707 http-bio-8080-exec-5 449
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:32:51 +0100] "GET /validateUserName?userName=bha HTTP/1.1" 200 81 http-bio-8080-exec-5 474
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:32:57 +0100] "GET /validateUserName?userName=bha%24%25 HTTP/1.1" 200 91 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:33:10 +0100] "GET /validateUserName?userName=b%24%25 HTTP/1.1" 200 91 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:33:16 +0100] "GET /validateUserName?userName=b HTTP/1.1" 200 81 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:33:25 +0100] "GET /validateUserName?userName=b%40 HTTP/1.1" 200 81 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:33:27 +0100] "POST /saveUser HTTP/1.1" 200 4994 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:34:03 +0100] "GET /validateUserName?userName=b HTTP/1.1" 200 81 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:35:27 +0100] "GET / HTTP/1.1" 200 4788 http-bio-8080-exec-5 583
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:35:27 +0100] "GET / HTTP/1.1" 200 4788 http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:35:30 +0100] "GET /validateUserName?userName=bha HTTP/1.1" 200 81 http-bio-8080-exec-4 445
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:37:29 +0100] "GET / HTTP/1.1" 200 4776 http-bio-8080-exec-9 389
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:38:29 +0100] "GET / HTTP/1.1" 200 4788 http-bio-8080-exec-8 1613
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:38:35 +0100] "GET /validateUserName?userName=bhar HTTP/1.1" 200 81 http-bio-8080-exec-8 403
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:38:41 +0100] "GET /validateUserName?userName=bhar%24 HTTP/1.1" 200 91 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:38:44 +0100] "GET /validateUserName?userName=bha%24 HTTP/1.1" 200 81 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:40:25 +0100] "GET / HTTP/1.1" 200 4954 http-bio-8080-exec-9 423
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:40:42 +0100] "GET / HTTP/1.1" 200 4954 http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:40:44 +0100] "GET /validateUserName?userName=bha HTTP/1.1" 200 81 http-bio-8080-exec-9 366
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:40:49 +0100] "GET /validateUserName?userName=bh%23 HTTP/1.1" 200 91 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:40:54 +0100] "GET /validateUserName?userName=bh%23%24%23 HTTP/1.1" 200 91 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:40:57 +0100] "GET /validateUserName?userName=baasdsa HTTP/1.1" 200 45 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:41:02 +0100] "POST /saveUser HTTP/1.1" 200 5122 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:41:06 +0100] "GET /validateUserName?userName=ba%40%23%40 HTTP/1.1" 200 91 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:41:10 +0100] "GET /validateUserName?userName=ba HTTP/1.1" 200 81 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:41:10 +0100] "POST /saveUser HTTP/1.1" 200 5200 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:41:14 +0100] "GET /validateUserName?userName=b%40%23 HTTP/1.1" 200 81 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:41:14 +0100] "POST /saveUser HTTP/1.1" 200 5244 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:41:20 +0100] "GET /validateUserName?userName= HTTP/1.1" 200 91 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:41:22 +0100] "GET /validateUserName?userName=asdas HTTP/1.1" 200 45 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:41:29 +0100] "GET /validateUserName?userName=WE%40 HTTP/1.1" 200 91 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:41:30 +0100] "POST /saveUser HTTP/1.1" 200 5244 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:42:18 +0100] "GET /validateUserName?userName=bhargava HTTP/1.1" 200 45 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:42:19 +0100] "POST /saveUser HTTP/1.1" 200 5123 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:42:24 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:42:24 +0100] "GET / HTTP/1.1" 200 4991 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:42:28 +0100] "GET /validateUserName?userName=bhargava HTTP/1.1" 200 55 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:44:40 +0100] "GET / HTTP/1.1" 200 4954 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:44:47 +0100] "GET /validateUserName?userName=bhargava HTTP/1.1" 200 89 http-bio-8080-exec-2 464
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:44:57 +0100] "GET /validateUserName?userName=bahr%40%23 HTTP/1.1" 200 91 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:45:00 +0100] "GET /validateUserName?userName=ba%40%23 HTTP/1.1" 200 91 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:45:02 +0100] "GET /validateUserName?userName=ba HTTP/1.1" 200 81 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:45:10 +0100] "GET /validateUserName?userName=bhargava HTTP/1.1" 200 89 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:45:14 +0100] "POST /saveUser HTTP/1.1" 200 5218 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:45:18 +0100] "POST /saveUser HTTP/1.1" 200 5064 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:46:06 +0100] "GET / HTTP/1.1" 200 4954 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:46:06 +0100] "GET / HTTP/1.1" 200 4954 http-bio-8080-exec-7 272
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:46:09 +0100] "GET /validateUserName?userName=bha HTTP/1.1" 200 45 http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:46:17 +0100] "GET /validateUserName?userName=bhargava HTTP/1.1" 200 89 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:46:19 +0100] "GET /validateUserName?userName=bharg HTTP/1.1" 200 45 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:46:23 +0100] "GET /validateUserName?userName=bhar HTTP/1.1" 200 45 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jan/2017:14:46:31 +0100] "POST /saveUser HTTP/1.1" 200 5205 http-bio-8080-exec-9 1578
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:23:33 +0100] "GET / HTTP/1.1" 200 4954 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:23:36 +0100] "GET /validateUserName?userName=BH HTTP/1.1" 200 81 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:23:39 +0100] "GET /validateUserName?userName=BH%23 HTTP/1.1" 200 120 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:23:57 +0100] "GET /validateUserName?userName=BH%23sda HTTP/1.1" 200 91 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:24:01 +0100] "GET /validateUserName?userName=BH%23 HTTP/1.1" 200 120 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:25:01 +0100] "GET / HTTP/1.1" 200 4954 http-bio-8080-exec-1 24249
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:25:11 +0100] "GET /validateUserName?userName=bh HTTP/1.1" 200 81 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:25:14 +0100] "GET /validateUserName?userName=bh%40%23 HTTP/1.1" 200 121 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:25:28 +0100] "GET /validateUserName?userName=bh%40%23asd HTTP/1.1" 200 91 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:25:33 +0100] "GET /validateUserName?userName=basd HTTP/1.1" 200 81 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:25:37 +0100] "GET /validateUserName?userName=basd%40 HTTP/1.1" 200 91 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:25:41 +0100] "GET /validateUserName?userName=bas%40 HTTP/1.1" 200 121 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:25:53 +0100] "GET /validateUserName?userName=bhargava HTTP/1.1" 200 89 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:26:20 +0100] "GET /validateUserName?userName=bh%40%23 HTTP/1.1" 200 121 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:27:50 +0100] "GET / HTTP/1.1" 200 4954 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:27:54 +0100] "GET /validateUserName?userName=bh%40%23 HTTP/1.1" 200 124 http-bio-8080-exec-7 416
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:28:02 +0100] "GET /validateUserName?userName=bh%40%23a HTTP/1.1" 200 91 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:28:06 +0100] "GET /validateUserName?userName=bha HTTP/1.1" 200 81 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:28:08 +0100] "GET /validateUserName?userName=bhaasd HTTP/1.1" 200 45 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:28:11 +0100] "GET /validateUserName?userName=bhargava HTTP/1.1" 200 89 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:28:28 +0100] "GET /validateUserName?userName=bh23 HTTP/1.1" 200 81 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:28:31 +0100] "GET /validateUserName?userName=bh232 HTTP/1.1" 200 45 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:28:34 +0100] "GET /validateUserName?userName=bh%23232 HTTP/1.1" 200 91 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:28:39 +0100] "GET /validateUserName?userName=bh%232 HTTP/1.1" 200 124 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:31:27 +0100] "GET / HTTP/1.1" 200 3338 http-bio-8080-exec-6 421
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:31:31 +0100] "GET /validateUserName?userName=bha%40 HTTP/1.1" 200 124 http-bio-8080-exec-6 392
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:32:50 +0100] "GET / HTTP/1.1" 200 3344 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:32:53 +0100] "GET /validateUserName?userName=bh HTTP/1.1" 200 81 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:33:28 +0100] "GET /validateUserName?userName=bha HTTP/1.1" 200 81 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:35:38 +0100] "GET / HTTP/1.1" 200 3363 http-bio-8080-exec-7 4495
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:35:41 +0100] "GET /validateUserName?userName=bha HTTP/1.1" 200 81 http-bio-8080-exec-7 507
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:36:40 +0100] "GET / HTTP/1.1" 200 3361 http-bio-8080-exec-7 495
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:36:42 +0100] "GET /validateUserName?userName=bha HTTP/1.1" 200 81 http-bio-8080-exec-7 525
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:37:00 +0100] "GET /validateUserName?userName=bha%40 HTTP/1.1" 200 124 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:37:04 +0100] "GET /validateUserName?userName=bha%40aa HTTP/1.1" 200 91 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:37:08 +0100] "GET /validateUserName?userName=bhaaa HTTP/1.1" 200 45 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:37:13 +0100] "POST /saveUser HTTP/1.1" 200 3525 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:37:16 +0100] "GET /validateUserName?userName=bhaaa%40%40 HTTP/1.1" 200 91 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:37:17 +0100] "POST /saveUser HTTP/1.1" 200 3620 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:37:24 +0100] "GET /validateUserName?userName=bha%40 HTTP/1.1" 200 124 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:37:26 +0100] "POST /saveUser HTTP/1.1" 200 3650 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:37:35 +0100] "GET /validateUserName?userName=bh%40 HTTP/1.1" 200 124 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:37:38 +0100] "POST /saveUser HTTP/1.1" 200 3649 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:37:41 +0100] "GET /validateUserName?userName=bha%40 HTTP/1.1" 200 124 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:37:42 +0100] "POST /saveUser HTTP/1.1" 200 3650 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:37:48 +0100] "GET /validateUserName?userName=bh%40 HTTP/1.1" 200 124 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:38:30 +0100] "GET /validateUserName?userName=bhasdsa HTTP/1.1" 200 45 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:45:54 +0100] "GET /validateUserName?userName=bha HTTP/1.1" 200 81 http-bio-8080-exec-5 5759
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:47:10 +0100] "GET /validateUserName?userName=bhar HTTP/1.1" 200 81 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:48:23 +0100] "GET / HTTP/1.1" 200 2861 http-bio-8080-exec-6 294
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:48:23 +0100] "GET / HTTP/1.1" 200 2861 http-bio-8080-exec-9 458
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:48:27 +0100] "GET /validateUserName HTTP/1.1" 200 45 http-bio-8080-exec-6 467
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:50:33 +0100] "GET /validateUserName HTTP/1.1" 200 45 http-bio-8080-exec-7 25127
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:51:18 +0100] "GET / HTTP/1.1" 200 2579 http-bio-8080-exec-7 5666
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:52:18 +0100] "GET /validateUserName?userName=bha HTTP/1.1" 200 81 http-bio-8080-exec-9 485
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:52:21 +0100] "GET /validateUserName?userName=bh%23 HTTP/1.1" 200 124 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:52:27 +0100] "GET /validateUserName?userName=bh HTTP/1.1" 200 81 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:52:31 +0100] "GET /validateUserName?userName= HTTP/1.1" 200 124 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:53:05 +0100] "GET /validateUserName?userName=a HTTP/1.1" 200 81 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:53:08 +0100] "GET /validateUserName?userName= HTTP/1.1" 200 124 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:53:27 +0100] "GET /validateUserName?userName=asd HTTP/1.1" 200 81 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:53:35 +0100] "GET /validateUserName?userName= HTTP/1.1" 200 124 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:56:18 +0100] "GET / HTTP/1.1" 200 2644 http-bio-8080-exec-7 449
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:56:20 +0100] "GET /validateUserName?userName=asd HTTP/1.1" 200 81 http-bio-8080-exec-7 362
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:56:21 +0100] "GET /validateUserName?userName=asd%40 HTTP/1.1" 200 124 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:56:54 +0100] "GET /validateUserName?userName=asdas%40 HTTP/1.1" 200 91 http-bio-8080-exec-8 28442
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:56:54 +0100] "GET /validateUserName?userName=asds%40 HTTP/1.1" 200 91 http-bio-8080-exec-5 5269
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:57:06 +0100] "GET / HTTP/1.1" 200 2644 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:57:12 +0100] "GET /validateUserName?userName=asd HTTP/1.1" 200 81 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:57:17 +0100] "GET /validateUserName?userName=asd%40 HTTP/1.1" 200 124 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:57:20 +0100] "GET /validateUserName?userName=asda%40 HTTP/1.1" 200 91 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:59:07 +0100] "GET /validateUserName?userName=bha HTTP/1.1" 200 81 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:59:09 +0100] "GET /validateUserName?userName=bha%40 HTTP/1.1" 200 124 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:59:14 +0100] "POST /saveUser HTTP/1.1" 200 2932 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:59:23 +0100] "GET /validateUserName?userName=bha%23%40 HTTP/1.1" 200 91 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:59:25 +0100] "POST /saveUser HTTP/1.1" 200 2900 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:59:31 +0100] "POST /saveUser HTTP/1.1" 200 2752 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:59:40 +0100] "GET /validateUserName?userName=bhargava HTTP/1.1" 200 89 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [08/Jan/2017:15:59:42 +0100] "POST /saveUser HTTP/1.1" 200 2754 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:06:14 +0100] "GET / HTTP/1.1" 200 2644 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:06:17 +0100] "GET /validateUserName?userName=bha HTTP/1.1" 200 81 http-bio-8080-exec-4 436
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:06:20 +0100] "GET /validateUserName?userName=bha2 HTTP/1.1" 200 81 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:06:22 +0100] "GET /validateUserName?userName=bha2%23 HTTP/1.1" 200 91 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:06:26 +0100] "GET /validateUserName?userName=bhargava HTTP/1.1" 200 90 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:06:35 +0100] "POST /saveUser HTTP/1.1" 200 2754 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:06:37 +0100] "POST /saveUser HTTP/1.1" 200 2754 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:06:42 +0100] "POST /saveUser HTTP/1.1" 200 2908 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:06:46 +0100] "POST /saveUser HTTP/1.1" 200 2906 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:06:50 +0100] "GET /validateUserName?userName=bhargava3 HTTP/1.1" 200 45 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:06:51 +0100] "POST /saveUser HTTP/1.1" 200 2815 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:06:58 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:06:58 +0100] "GET / HTTP/1.1" 200 2682 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:11:33 +0100] "GET / HTTP/1.1" 200 2643 http-bio-8080-exec-1 1410
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:11:33 +0100] "GET / HTTP/1.1" 200 2643 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:12:30 +0100] "GET / HTTP/1.1" 200 2643 http-bio-8080-exec-6 557
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:13:34 +0100] "GET / HTTP/1.1" 200 2643 http-bio-8080-exec-10 515
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:14:15 +0100] "GET / HTTP/1.1" 200 2643 http-bio-8080-exec-10 442
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:15:36 +0100] "GET / HTTP/1.1" 200 2642 http-bio-8080-exec-7 470
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:16:10 +0100] "GET / HTTP/1.1" 200 2642 http-bio-8080-exec-5 448
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:16:56 +0100] "GET / HTTP/1.1" 200 2640 http-bio-8080-exec-5 512
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:17:18 +0100] "GET /validateUserName?userName=bha%40%23 HTTP/1.1" 200 91 http-bio-8080-exec-5 370
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:17:21 +0100] "GET /validateUserName?userName=bh%40%23 HTTP/1.1" 200 124 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:17:26 +0100] "POST /saveUser HTTP/1.1" 200 2930 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:18:48 +0100] "GET / HTTP/1.1" 200 2640 http-bio-8080-exec-2 407
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:18:48 +0100] "GET / HTTP/1.1" 200 2640 http-bio-8080-exec-6 270
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:18:52 +0100] "GET /validateUserName?userName=bha%40 HTTP/1.1" 200 124 http-bio-8080-exec-6 302
0:0:0:0:0:0:0:1 - - [08/Jan/2017:16:18:55 +0100] "POST /saveUser HTTP/1.1" 200 2929 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [08/Jan/2017:18:41:18 +0100] "GET / HTTP/1.1" 200 2640 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [08/Jan/2017:18:42:10 +0100] "GET / HTTP/1.1" 200 2640 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jan/2017:18:45:17 +0100] "GET / HTTP/1.1" 200 2640 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [08/Jan/2017:18:45:17 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [08/Jan/2017:18:46:43 +0100] "GET / HTTP/1.1" 500 3909 http-bio-8080-exec-1 1243
0:0:0:0:0:0:0:1 - - [08/Jan/2017:18:46:43 +0100] "GET / HTTP/1.1" 500 4645 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Jan/2017:18:48:55 +0100] "GET / HTTP/1.1" 200 2664 http-bio-8080-exec-4 1800
0:0:0:0:0:0:0:1 - - [08/Jan/2017:18:49:03 +0100] "POST /saveUser HTTP/1.1" 200 2946 http-bio-8080-exec-5 365
0:0:0:0:0:0:0:1 - - [08/Jan/2017:18:51:04 +0100] "GET / HTTP/1.1" 200 2664 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [08/Jan/2017:18:51:06 +0100] "POST /saveUser HTTP/1.1" 200 2946 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:01:33 +0100] "GET / HTTP/1.1" 200 3055 http-bio-8080-exec-1 1059
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:01:38 +0100] "POST /saveUser HTTP/1.1" 200 3337 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:01:48 +0100] "GET /validateUserName?userName=siri HTTP/1.1" 200 81 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:01:51 +0100] "POST /saveUser HTTP/1.1" 200 3298 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:01:59 +0100] "GET /validateUserName?userName=siri_ HTTP/1.1" 200 91 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:02:01 +0100] "POST /saveUser HTTP/1.1" 200 3309 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:02:18 +0100] "GET /validateUserName?userName=sirirao HTTP/1.1" 200 45 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:02:21 +0100] "POST /saveUser HTTP/1.1" 200 3218 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:02:35 +0100] "POST /saveUser HTTP/1.1" 200 3222 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:02:42 +0100] "POST /saveUser HTTP/1.1" 200 3225 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:02:51 +0100] "POST /saveUser HTTP/1.1" 200 3227 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:03:02 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:03:02 +0100] "GET / HTTP/1.1" 200 3091 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:03:37 +0100] "GET /validateUserName?userName=sirirao HTTP/1.1" 200 90 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:04:01 +0100] "POST /saveUser HTTP/1.1" 200 3314 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:04:20 +0100] "POST /saveUser HTTP/1.1" 200 3163 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:04:31 +0100] "GET /validateUserName?userName=sir HTTP/1.1" 200 81 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:04:34 +0100] "POST /saveUser HTTP/1.1" 200 3150 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:04:40 +0100] "GET /validateUserName?userName=sir%26* HTTP/1.1" 200 91 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:04:44 +0100] "POST /saveUser HTTP/1.1" 200 3166 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:04:51 +0100] "GET /validateUserName?userName=si%26* HTTP/1.1" 200 124 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:05:13 +0100] "POST /saveUser HTTP/1.1" 200 3198 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:05:36 +0100] "GET /validateUserName?userName=si HTTP/1.1" 200 81 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:05:43 +0100] "GET /validateUserName?userName=sirirao HTTP/1.1" 200 90 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:05:47 +0100] "GET /validateUserName?userName=bhargava HTTP/1.1" 200 45 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:05:52 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:05:52 +0100] "GET / HTTP/1.1" 200 3092 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:06:12 +0100] "GET /validateUserName?userName=bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb HTTP/1.1" 200 45 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:06:44 +0100] "GET /validateUserName?userName=bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb HTTP/1.1" 200 45 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:06:47 +0100] "POST /saveUser HTTP/1.1" 200 3491 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:06:52 +0100] "POST /saveUser HTTP/1.1" 200 3771 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:06:59 +0100] "POST /saveUser HTTP/1.1" 200 704 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:11:57 +0100] "GET / HTTP/1.1" 200 3055 http-bio-8080-exec-10 6199
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:12:01 +0100] "GET / HTTP/1.1" 200 3055 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:12:05 +0100] "GET /validateUserName?userName=as HTTP/1.1" 200 81 http-bio-8080-exec-10 517
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:12:15 +0100] "GET /validateUserName?userName=bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb HTTP/1.1" 200 84 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:12:33 +0100] "POST /saveUser HTTP/1.1" 200 3932 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:13:02 +0100] "POST /saveUser HTTP/1.1" 200 3337 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:13:26 +0100] "GET /validateUserName?userName=bhargava HTTP/1.1" 200 90 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:13:29 +0100] "GET /validateUserName?userName=sirirao HTTP/1.1" 200 90 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:13:32 +0100] "GET /validateUserName?userName=sirira HTTP/1.1" 200 45 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:14:38 +0100] "GET / HTTP/1.1" 200 3055 http-bio-8080-exec-7 345
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:14:42 +0100] "POST /saveUser HTTP/1.1" 200 3337 http-bio-8080-exec-7 608
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:17:01 +0100] "GET /validateUserName?userName=%20%20%20%20%20%20%20%20%20%20 HTTP/1.1" 200 91 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:17:14 +0100] "GET /validateUserName?userName=bharath HTTP/1.1" 200 45 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:17:26 +0100] "POST /saveUser HTTP/1.1" 200 3228 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:17:46 +0100] "GET /validateUserName?userName=Bharath%20Simha HTTP/1.1" 200 91 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:17:55 +0100] "GET /validateUserName?userName=bharath HTTP/1.1" 200 45 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:18:11 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:18:11 +0100] "GET / HTTP/1.1" 200 3091 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:21:00 +0100] "GET /validateUserName?userName=bharathSimha HTTP/1.1" 200 45 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:21:08 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Jan/2017:19:21:08 +0100] "GET / HTTP/1.1" 200 3096 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:07:52 +0100] "GET / HTTP/1.1" 200 3055 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:08:00 +0100] "POST /saveUser HTTP/1.1" 200 3337 http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:08:03 +0100] "GET /validateUserName?userName=bhargava HTTP/1.1" 200 45 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:08:06 +0100] "POST /saveUser HTTP/1.1" 200 3219 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:08:17 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:08:17 +0100] "GET / HTTP/1.1" 200 3092 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:08:22 +0100] "GET /validateUserName?userName=bh%40%23 HTTP/1.1" 200 124 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:08:26 +0100] "POST /saveUser HTTP/1.1" 200 3343 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:08:32 +0100] "POST /saveUser HTTP/1.1" 200 3195 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:08:36 +0100] "GET /validateUserName?userName=bh%40%23a HTTP/1.1" 200 91 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:08:39 +0100] "GET /validateUserName?userName=bhargava HTTP/1.1" 200 90 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:08:41 +0100] "POST /saveUser HTTP/1.1" 200 3165 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:08:46 +0100] "GET /validateUserName?userName=s%5E HTTP/1.1" 200 124 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:08:48 +0100] "POST /saveUser HTTP/1.1" 200 3193 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:08:54 +0100] "GET /validateUserName?userName=sirirao HTTP/1.1" 200 45 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:08:56 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:08:56 +0100] "GET / HTTP/1.1" 200 3091 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:09:08 +0100] "GET /validateUserName?userName=sirirao HTTP/1.1" 200 90 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:09:11 +0100] "GET /validateUserName?userName=siriraoo HTTP/1.1" 200 45 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:09:15 +0100] "POST /saveUser HTTP/1.1" 200 3219 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:09:20 +0100] "POST /saveUser HTTP/1.1" 200 3227 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:09:22 +0100] "GET /validateUserName?userName=sirirao HTTP/1.1" 200 90 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:09:23 +0100] "POST /saveUser HTTP/1.1" 200 3318 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:09:26 +0100] "GET /validateUserName?userName=sirirao%23 HTTP/1.1" 200 91 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:09:27 +0100] "POST /saveUser HTTP/1.1" 200 3320 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:13:53 +0100] "GET / HTTP/1.1" 200 3055 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:13:58 +0100] "POST /saveUser HTTP/1.1" 200 3337 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:18:51 +0100] "GET / HTTP/1.1" 200 3055 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:18:51 +0100] "GET / HTTP/1.1" 200 3055 http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:26:04 +0100] "GET /validateUserName?userName=bhargava HTTP/1.1" 200 90 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:26:45 +0100] "GET /validateUserName?userName=bava HTTP/1.1" 200 81 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:27:12 +0100] "GET /validateUserName?userName=b%23%24a HTTP/1.1" 200 124 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:30:24 +0100] "POST /saveUser HTTP/1.1" 200 3344 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:30:53 +0100] "GET /validateUserName?userName=sirirao HTTP/1.1" 200 90 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:30:59 +0100] "POST /saveUser HTTP/1.1" 200 3313 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:31:03 +0100] "POST /saveUser HTTP/1.1" 200 3163 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:31:18 +0100] "GET /validateUserName?userName=John HTTP/1.1" 200 81 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:31:20 +0100] "GET /validateUserName?userName=Johnson HTTP/1.1" 200 45 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:32:04 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [08/Jan/2017:22:32:04 +0100] "GET / HTTP/1.1" 200 3091 http-bio-8080-exec-1 9
