0:0:0:0:0:0:0:1 - - [05/Jan/2017:21:38:58 +0100] "GET /MyApp HTTP/1.1" 404 949 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Jan/2017:21:38:58 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2017:21:39:15 +0100] "GET / HTTP/1.1" 200 265 http-bio-8080-exec-4 652
0:0:0:0:0:0:0:1 - - [05/Jan/2017:21:39:44 +0100] "GET / HTTP/1.1" 200 278 http-bio-8080-exec-8 2217
0:0:0:0:0:0:0:1 - - [05/Jan/2017:21:43:49 +0100] "GET / HTTP/1.1" 200 278 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [05/Jan/2017:21:46:54 +0100] "GET / HTTP/1.1" 200 301 http-bio-8080-exec-7 251
0:0:0:0:0:0:0:1 - - [05/Jan/2017:22:43:14 +0100] "GET / HTTP/1.1" 200 957 http-bio-8080-exec-1 678
0:0:0:0:0:0:0:1 - - [05/Jan/2017:22:45:06 +0100] "GET / HTTP/1.1" 200 1037 http-bio-8080-exec-1 716
0:0:0:0:0:0:0:1 - - [05/Jan/2017:22:45:06 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jan/2017:22:48:37 +0100] "GET / HTTP/1.1" 200 1090 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [05/Jan/2017:22:48:37 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2017:22:48:44 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Jan/2017:22:51:12 +0100] "GET / HTTP/1.1" 200 1090 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [05/Jan/2017:22:51:12 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2017:22:51:51 +0100] "GET / HTTP/1.1" 200 1090 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [05/Jan/2017:22:51:51 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Jan/2017:22:51:54 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jan/2017:22:53:25 +0100] "GET / HTTP/1.1" 200 1090 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [05/Jan/2017:22:53:25 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Jan/2017:22:54:15 +0100] "GET / HTTP/1.1" 200 1090 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [05/Jan/2017:22:59:11 +0100] "GET / HTTP/1.1" 200 1110 http-bio-8080-exec-5 596
0:0:0:0:0:0:0:1 - - [05/Jan/2017:22:59:45 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Jan/2017:23:02:41 +0100] "GET / HTTP/1.1" 500 6073 http-bio-8080-exec-10 5598
0:0:0:0:0:0:0:1 - - [05/Jan/2017:23:02:44 +0100] "GET / HTTP/1.1" 500 6073 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Jan/2017:23:03:17 +0100] "GET / HTTP/1.1" 500 5731 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [05/Jan/2017:23:09:32 +0100] "GET / HTTP/1.1" 200 981 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [05/Jan/2017:23:09:43 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [05/Jan/2017:23:09:43 +0100] "GET / HTTP/1.1" 200 981 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2017:23:10:23 +0100] "GET / HTTP/1.1" 200 985 http-bio-8080-exec-5 857
0:0:0:0:0:0:0:1 - - [05/Jan/2017:23:10:31 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Jan/2017:23:10:31 +0100] "GET / HTTP/1.1" 200 985 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2017:23:12:55 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2017:23:12:55 +0100] "GET / HTTP/1.1" 200 985 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jan/2017:23:19:24 +0100] "GET / HTTP/1.1" 200 985 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [05/Jan/2017:23:19:31 +0100] "POST /saveUser HTTP/1.1" 500 11156 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [05/Jan/2017:23:20:45 +0100] "GET / HTTP/1.1" 200 985 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [05/Jan/2017:23:23:13 +0100] "POST /saveUser HTTP/1.1" 500 11153 http-bio-8080-exec-2 141039
0:0:0:0:0:0:0:1 - - [05/Jan/2017:23:26:23 +0100] "GET / HTTP/1.1" 200 985 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [05/Jan/2017:23:26:41 +0100] "POST /saveUser HTTP/1.1" 500 15828 http-bio-8080-exec-4 11463
0:0:0:0:0:0:0:1 - - [05/Jan/2017:23:29:37 +0100] "GET / HTTP/1.1" 200 985 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [05/Jan/2017:23:29:42 +0100] "POST /saveUser HTTP/1.1" 500 17145 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [05/Jan/2017:23:31:34 +0100] "GET / HTTP/1.1" 200 985 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [05/Jan/2017:23:32:28 +0100] "POST /saveUser HTTP/1.1" 500 5402 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [05/Jan/2017:23:35:39 +0100] "GET / HTTP/1.1" 200 985 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Jan/2017:23:35:39 +0100] "GET / HTTP/1.1" 200 985 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [05/Jan/2017:23:35:44 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [05/Jan/2017:23:35:44 +0100] "GET / HTTP/1.1" 200 985 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2017:23:36:10 +0100] "POST /saveUser HTTP/1.1" 500 16876 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Jan/2017:23:41:00 +0100] "GET / HTTP/1.1" 200 985 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [05/Jan/2017:23:41:00 +0100] "GET / HTTP/1.1" 200 985 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [05/Jan/2017:23:41:06 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [05/Jan/2017:23:41:06 +0100] "GET / HTTP/1.1" 200 985 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jan/2017:23:41:27 +0100] "POST /saveUser HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Jan/2017:23:41:27 +0100] "GET / HTTP/1.1" 200 985 http-bio-8080-exec-8 8
