<project name="simpleCompile" default="all" basedir=".">
   <target name="init">
      <property name="serverSourceDir" value="RMIServer/src"/>
      <property name="serverOutputDir" value="RMIServer/bin"/>
      <property name="clientSourceDir" value="RMIClient/src"/>
      <property name="clientOutputDir" value="RMIClient/bin"/>
   </target>
   <target name="clean" depends="init">
      <delete dir="${serverOutputDir}" />
	  <delete dir="${clientOutputDir}" />
	  <delete file="RMIServer.jar" />
	  <delete file="RMIClient.jar" />
	  <delete file="security.policy" />
   </target>
   <target name="prepare" depends="clean">
      <mkdir dir="${serverOutputDir}" />
	  <mkdir dir="${clientOutputDir}" />
   </target>
   <target name="compileServer" depends="prepare">
     <javac srcdir="${serverSourceDir}" destdir="${serverOutputDir}" />
   </target>
   <target name="compileClient" depends="prepare">
     <javac srcdir="${clientSourceDir}" destdir="${clientOutputDir}" />
   </target>
   
   <target name="server" depends="compileServer" description="package, output to JAR">
		<jar jarfile="RMIServer.jar" basedir="${serverOutputDir}" >
		    <manifest>
				<!-- create an executable Jar -->
				<attribute name="Main-Class" value="edu.tk.server.Server" />
		    </manifest>
		</jar>
		<copy file="RMIServer/security.policy" todir="."/>
	<chmod file="RMIServer.jar" perm="ugo+rwx"/>
	</target>
	
	<target name="client" depends="compileClient" description="package, output to JAR">
		<jar jarfile="RMIClient.jar" basedir="${clientOutputDir}" >
		    <manifest>
				<!-- create an executable Jar -->
				<attribute name="Main-Class" value="edu.tk.client.FlyGame" />
		    </manifest>
		</jar>
		<copy file="RMIClient/bee.png" todir="."/>
	<chmod file="RMIClient.jar" perm="ugo+rwx"/>
	</target>
   
   <target name="all" depends="server,client">
		<!--		
		<exec dir="." executable="startApp.bat"></exec>
		-->
		<chmod file="startApp.sh" perm="ugo+rwx"/>
		<exec dir="." executable="/bin/bash">
			<arg value="startApp.sh"/>
		</exec>
   </target>
</project>
